
/*

  SmartClient Ajax RIA system
  Version v11.1p_2017-07-01/EVAL Development Only (2017-07-01)

  Copyright 2000 and beyond Isomorphic Software, Inc. All rights reserved.
  "SmartClient" is a trademark of Isomorphic Software, Inc.

  LICENSE NOTICE
     INSTALLATION OR USE OF THIS SOFTWARE INDICATES YOUR ACCEPTANCE OF
     ISOMORPHIC SOFTWARE LICENSE TERMS. If you have received this file
     without an accompanying Isomorphic Software license file, please
     contact licensing@isomorphic.com for details. Unauthorized copying and
     use of this software is a violation of international copyright law.

  DEVELOPMENT ONLY - DO NOT DEPLOY
     This software is provided for evaluation, training, and development
     purposes only. It may include supplementary components that are not
     licensed for deployment. The separate DEPLOY package for this release
     contains SmartClient components that are licensed for deployment.

  PROPRIETARY & PROTECTED MATERIAL
     This software contains proprietary materials that are protected by
     contract and intellectual property law. You are expressly prohibited
     from attempting to reverse engineer this software or modify this
     software for human readability.

  CONTACT ISOMORPHIC
     For more information regarding license rights and restrictions, or to
     report possible license violations, please contact Isomorphic Software
     by email (licensing@isomorphic.com) or web (www.isomorphic.com).

*/

if(window.isc&&window.isc.module_Core&&!window.isc.module_ExampleViewer){isc.module_ExampleViewer=1;isc._moduleStart=isc._ExampleViewer_start=(isc.timestamp?isc.timestamp():new Date().getTime());if(isc._moduleEnd&&(!isc.Log||(isc.Log&&isc.Log.logIsDebugEnabled('loadTime')))){isc._pTM={message:'ExampleViewer load/parse time: '+(isc._moduleStart-isc._moduleEnd)+'ms',category:'loadTime'};if(isc.Log&&isc.Log.logDebug)isc.Log.logDebug(isc._pTM.message,'loadTime');else if(isc._preLog)isc._preLog[isc._preLog.length]=isc._pTM;else isc._preLog=[isc._pTM]}isc.definingFramework=true;isc.defineClass("ExampleViewer","TabSet");isc.A=isc.ExampleViewer;isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.websiteMode=(window.isc_websiteMode||isc.params.isc_websiteMode==="true")&&!isc.Browser.isMobile;isc.B.push(isc.A.getRefDocsURL=function isc_c_ExampleViewer_getRefDocsURL(){return window.exampleTree.nodeVisibility=="sdk"?"SmartClient_Reference.html":"/docs/release/a/b/c/go.html"},isc.A.getSkin=function isc_c_ExampleViewer_getSkin(){var _1=isc.params.skin;if(_1==null||_1=="")_1="Tahoe";return _1},isc.A.usingTahoe=function isc_c_ExampleViewer_usingTahoe(){return this.getSkin()=="Tahoe"},isc.A.getWebRightButtonStyle=function isc_c_ExampleViewer_getWebRightButtonStyle(_1){return _1+(this.usingTahoe()?"\137EbuttonTahoe ERbuttonTahoe":"\137Ebutton ERbutton")},isc.A.getWebBottomButtonStyle=function isc_c_ExampleViewer_getWebBottomButtonStyle(_1){return _1+(this.usingTahoe()?"\137EbuttonTahoe EBbuttonTahoe":"\137Ebutton EBbutton")},isc.A.getWebButtonBoxStyle=function isc_c_ExampleViewer_getWebButtonBoxStyle(_1){if(this.usingTahoe()){return"explorerButtonBoxRTahoe"}else{var _2="explorerButtonBoxR";if(_1)_2+=" explorerButtonBoxGradient";return _2}});isc.B._maxIndex=isc.C+6;isc.A=isc.ExampleViewer.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.minWidth=120;isc.A.minHeight=30;isc.A.paneContainerOverflow="auto";isc.A.rpcURL=isc.Page.getURL("[ISOMORPHIC]/FeatureExplorerRPC");isc.A.layoutMargin=10;isc.A.membersMargin=10;isc.A.creatorName="exampleViewer";isc.A.exampleViewPaneDefaults={_constructor:"ExampleViewPane"};isc.A.exampleSourcePaneDefaults={_constructor:"ExampleSourcePane",scrollbarSize:16};isc.A.printButtonConstructor="ImgButton";isc.A.printButtonDefaults={_constructor:"ImgButton",title:"Print",showDown:false,showFocused:false,showOver:false,showRollOver:false,showRollOverIcon:false,src:"[ISO_DOCS_SKIN]/images/silkicons/printer.png",canHover:true,prompt:"<nobr>Show a Print Preview of this sample</nobr>",hoverHeight:20,width:30,height:20,imageType:"normal",imageWidth:16,imageHeight:16,margin:2,padding:0,leftPadding:5,rightPadding:3,layoutAlign:"center",$jo:false,isMouseTransparent:true,click:function(){this.exampleViewer.printExample()}};isc.A.reloadButtonConstructor="ImgButton";isc.A.reloadButtonDefaults={_constructor:"ImgButton",title:"Reload",showFocused:false,src:"[ISO_DOCS_SKIN]/images/refresh.png",canHover:true,prompt:"<nobr>Reload this example.</nobr>",hoverHeight:20,width:30,height:20,imageType:"normal",imageWidth:16,imageHeight:16,margin:2,padding:0,leftPadding:3,rightPadding:5,layoutAlign:"center",$jo:false,isMouseTransparent:true,click:function(){this.exampleViewer.reloadExample()}};isc.A.optionsMenuButtonDefaults={_constructor:"MenuButton",width:isc.ExampleViewer.usingTahoe()?50:40,height:23,title:isc.Canvas.getImgHTML("[ISO_DOCS_SKIN]/images/features.png",16,16),initWidget:function(){var _1=this.exampleViewer;var _2=[];for(var _3 in _1.mobileSkins){_2.add({title:_1.mobileSkins[_3],skin:_3,checked:_3==_1.currentSkin,click:function(_6,_7,_8){_1.setSkin(_7.skin)}})}
var _4=isc.Menu.create({data:_2});var _5=[];_5.add({title:"Reload",icon:"[ISO_DOCS_SKIN]/images/refresh.png",click:function(){_1.reloadExample()}});_5.add({title:"Print",icon:"[ISO_DOCS_SKIN]/images/silkicons/printer.png",click:function(){_1.printExample()}});_5.add({title:"Change Skin",submenu:_4,icon:"[ISO_DOCS_SKIN]/images/silkicons/palette.png"});this.menu=isc.Menu.create({data:_5});this.Super("initWidget",arguments)}};isc.A.mobileSkins={Tahoe:"Tahoe",Enterprise:"Enterprise",EnterpriseBlue:"Enterprise Blue",Graphite:"Graphite",Simplicity:"Simplicity"};isc.A.skins={Enterprise:"Enterprise",EnterpriseBlue:"Enterprise Blue",Graphite:"Graphite",Tahoe:"Tahoe",Simplicity:"Simplicity",TreeFrog:"TreeFrog",BlackOps:"Black Ops",standard:"Basic"};isc.A.fullScreenCloseMessage="&nbsp;&nbsp;&nbsp;<span style='font-style:italic;'>[Close this window to return to example tree]</span>";isc.A.stacktraceOnErrorLineLimit=10;isc.B.push(isc.A.initWidget=function isc_ExampleViewer_initWidget(){this.Super("initWidget",arguments);this.haveSCServer=isc.hasOptionalModule("SCServer");if(isc.params&&isc.params.isc_delay){isc.RPCManager.actionURL="[ISOMORPHIC]/IDACall?isc_delay="+isc.params.isc_delay}
this.standardViewPane=this.viewPane=this.createAutoChild("exampleViewPane");this.viewtab=this.getTab(this.addTab({title:"View",paneMargin:10,iconSize:16,icon:"[ISO_DOCS_SKIN]/images/icon_view.png",showRTLIcon:true,pane:this.viewPane}));if(isc.Browser.isHandset){this.optionsMenuButton=this.createAutoChild("optionsMenuButton");this.tabBarControls=["tabPicker",this.optionsMenuButton]}else{this.printButton=this.createAutoChild("printButton");this.reloadButton=this.createAutoChild("reloadButton");this.tabBarControls=["tabScroller","tabPicker","skinSwitcher","densitySwitcher",this.printButton,this.reloadButton]}
this.autotest=isc.Browser.autotest==isc.Browser.SHOWCASE;if(this.autotest){this.featureExplorer.treeData.openAll();this.exampleErrorDetails="";var _1=this;isc.RPCManager.addClassMethods({transformRequest:function(_7){if(this.errorReportState==this.ersEnumeration.complete){this.errorReportState=this.ersEnumeration.pending}
if(_7.params==null)_7.params={};_7.params.stacktraceOnFailure=true;return _7.data},transactionComplete:function(_7){if(!this.requestsArePending()){var _2=this.errorReportState==this.ersEnumeration.requested;this.errorReportState=this.ersEnumeration.complete;if(_2){_1.exampleReportError(this.rpcErrors)}else{if(this.rpcErrors.length>0){this.logWarn("RPC error received outside example load: "+this.rpcErrors)}}
this.rpcErrors=""}},reportError:function(_7,_8){if(_8!=null){var _3=_1.stacktraceOnErrorLineLimit,_4=_8.split('\n').slice(0,_3);_7+="\nException Trace: "+_4.join('\n')}
this.rpcErrors+=_7}});isc.RPCManager.addClassProperties({rpcErrors:"",errorReportState:0,ersEnumeration:{complete:0,pending:1,requested:2}});isc.AutoTest.addClassProperties({implicitNetworkWait:true});var _5=this.featureExplorer.exampleTree,_6=isc.TreeGrid.getPrototype().drawAllMaxCells;if(_5)_5.drawAllMaxCells=_6}
if(this.url)this.loadExample(this.url)},isc.A.reloadExample=function isc_ExampleViewer_reloadExample(){this.loadExample(this.exampleConfig)},isc.A.printExample=function isc_ExampleViewer_printExample(){isc.Canvas.showPrintPreview(this.viewPane)},isc.A.getControl=function isc_ExampleViewer_getControl(_1){if(_1=="skinSwitcher"){if(!this.skinSwitcher&&this.showSkinSwitcher!==false){this.skinSwitcher=isc.DynamicForm.create({autoDraw:false,viewer:this,colWidths:[40,110],padding:0,border:"0px none",width:150,margin:isc.ExampleViewer.usingTahoe()?3:0,cellPadding:0,titleSuffix:":&nbsp;",items:[{name:"skin",editorType:"select",width:"*",defaultValue:this.currentSkin,valueMap:(!this.creator||this.creator.useDesktopMode)?this.skins:this.mobileSkins,title:"Skin",changed:function(_4,_5,_6){_4.viewer.setSkin(_6)},canHover:true,hoverHeight:20,hoverWidth:300,prompt:"Several look and feel options are available.<P><b>Note:</b>some samples that have a limited number of controls will look nearly identical in different skins"}],showIf:function(_4,_5,_6,_7){return(this.viewer.showSkinSwitch)}})}
return this.skinSwitcher}
if(_1=="densitySwitcher"){if(!this.densitySwitcher&&this.showDensitySwitcher!==false){var _2="fontIncrease=1&sizeIncrease=2",_3=null;if(this.currentFontIncrease!=null&&this.currentSizeIncrease!=null){_3="fontIncrease="+this.currentFontIncrease;_3+="&sizeIncrease="+this.currentSizeIncrease}else _3=_2;this.densitySwitcher=isc.DynamicForm.create({autoDraw:false,viewer:this,colWidths:[40,110],padding:0,border:"0px none",leftPadding:5,margin:isc.ExampleViewer.usingTahoe()?3:0,width:175,cellPadding:0,titleSuffix:":&nbsp;",items:[{name:"density",editorType:"select",width:"*",defaultValue:_3,valueMap:{"fontIncrease=0&sizeIncrease=0":"Dense","fontIncrease=1&sizeIncrease=2":"Compact","fontIncrease=2&sizeIncrease=4":"Medium","fontIncrease=2&sizeIncrease=6":"Expanded","fontIncrease=3&sizeIncrease=10":"Spacious"},title:"Density",changed:function(_4,_5,_6){_4.viewer.setDensity(_6)},canHover:true,hoverHeight:20,hoverWidth:300,prompt:"Most skins support the ability to choose different data density options, allowing tradeoffs between a 'spacious' UI feel vs productivity gains in some applications when more data is viewable at once"}],showIf:function(_4,_5,_6,_7){return(this.viewer.showDensitySwitch)}})}
return this.densitySwitcher}
return this.Super("getControl",arguments)},isc.A.setNewDensityToURL=function isc_ExampleViewer_setNewDensityToURL(_1,_2,_3){var _4=_1.indexOf("fontIncrease=");if(_4>0){var _5=_1.indexOf("&",_4);if(_5==-1)_1=_1.substring(0,_4);else _1=_1.substring(0,_4)+_1.substring(_5+1)}
var _6=_1.indexOf("sizeIncrease=");if(_6>0){var _7=_1.indexOf("&",_6);if(_7==-1)_1=_1.substring(0,_6);else _1=_1.substring(0,_6)+_1.substring(_7+1)}
if(_3==_1.length-1||_1.lastIndexOf("&")==_1.length-1)_1+=_2;else _1+="&"+_2;return _1},isc.A.setSkin=function isc_ExampleViewer_setSkin(_1){var _2=document.location.href,_3=_2.indexOf("#"),_4=_2.indexOf("?");var _5;if(_3!=-1){_5=_2.substring(_3);_2=_2.substring(0,_3)}
if(_4==-1)_2+="?skin="+_1;else{var _6=_2.indexOf("skin=");if(_6>0){var _7=_2.indexOf("&",_6);if(_7==-1)_2=_2.substring(0,_6);else _2=_2.substring(0,_6)+_2.substring(_7+1)}
if(_4==_2.length-1||_2.lastIndexOf("&")==_2.length-1)_2+="skin="+_1;else _2+="&skin="+_1}
if(_5!=null)_2+=_5;var _8=_2.indexOf("dhc=");if(_1=="Tahoe"){_2=this.setNewDensityToURL(_2,"fontIncrease=3&sizeIncrease=10",_4)}else if(_8<0){_2=this.setNewDensityToURL(_2,"fontIncrease=1&sizeIncrease=2",_4)}
document.location.replace(_2)},isc.A.setDensity=function isc_ExampleViewer_setDensity(_1){var _2=document.location.href,_3=_2.indexOf("#"),_4=_2.indexOf("?");var _5;if(_3!=-1){_5=_2.substring(_3);_2=_2.substring(0,_3)}
if(_4==-1)_2+="?"+_1;else _2=this.setNewDensityToURL(_2,_1,_4);if(_5!=null)_2+=_5;var _6=_2.indexOf("dhc=");if(_6<0)_2+="&dhc=1";document.location.replace(_2)},isc.A.loadExample=function isc_ExampleViewer_loadExample(_1){this.exampleConfig=_1;if(isc.isA.String(_1))_1={url:_1};if(_1.showSkinSwitcher==null){_1.showSkinSwitcher=true;this.showSkinSwitch=true;this.showDensitySwitch=this.showSkinSwitch}else{this.showSkinSwitch=_1.showSkinSwitcher;this.showDensitySwitch=this.showSkinSwitch}
if(this.skinSwitcher){this.skinSwitcher.setVisibility(_1.showSkinSwitcher?isc.Canvas.INHERIT:isc.Canvas.HIDDEN);if(this.densitySwitcher){this.densitySwitcher.setVisibility(_1.showSkinSwitcher?isc.Canvas.INHERIT:isc.Canvas.HIDDEN)}}
var _2=[];if(_1.jsURL){_2.add({url:_1.jsURL,isSource:true,showSource:_1.showSource,exampleSource:true,fullScreen:_1.fullScreen,canEdit:_1.canEdit!="false"})}
if(_1.xmlURL){_2.add({url:_1.xmlURL,isSource:true,showSource:_1.showSource,fullScreen:_1.fullScreen,exampleSource:!_1.jsURL,canEdit:_1.canEdit!="false"})}
if(_1.scssURL){_2.add({url:_1.scssURL,isSource:true,canEdit:false})}
if(_1.css||_1.cssURL){var _3=_1.css?_1.css:_1.cssURL;_2.add(this.loadCSS({url:_3,canEdit:_1.canEdit!="false",isCSS:true}));isc.Canvas.resizeFonts(this.currentFontIncrease,_3)}
if(_2.length==0&&_1.url){var c={url:_1.url,isSource:true,showSource:_1.showSource,exampleSource:true,external:_1.external,iframe:_1.iframe,fullScreen:_1.fullScreen,externalWindowConfig:_1.externalWindowConfig,canEdit:_1.canEdit!="false"&&!_1.external&&!_1.iframe};if(_1.iframe)c.doEval=false;_2.add(c)}
if(_1.dataSource){var _5=_1.canEdit;if(_5!=null)_5=_5=="true";else _5=_1.dataSource.contains(".")?true:false
_2.add({dataSource:_1.dataSource,showSource:_1.showDataSource,canEdit:_5})}
if(_1.tabs){for(var i=0;i<_1.tabs.length;i++){var _7=isc.addProperties({},_1.tabs[i]);_7.canEdit=_7.canEdit!="false"&&!_1.external&&!_1.iframe;if(_7.url&&_7.url.match(/\.css$/i)&&!_1.external&&!_1.iframe){_7.isCSS=true;_7=this.loadCSS(_7)}
_2.add(_7)}}
if(this.waitOnAnimation)this.$49i=true;if(_1.requiresModules&&!isc.FileLoader.moduleIsLoaded(_1.requiresModules))
{this.loadingModules=true;isc.FileLoader.loadModules(_1.requiresModules,this.getID()+".modulesLoaded()")}
if(!isc.hasOptionalModule("SCServer")){isc.RPCManager.sendRequest({actionURL:this.rpcURL,internalClientContext:{exampleFiles:_2},useSimpleHttp:true,params:{noSCServer:true,data:isc.Comm.xmlSerialize("data",{method:"loadFiles",exampleFiles:_2})},showPrompt:true,promptStyle:"cursor",serverOutputAsString:true,callback:this.getID()+".loadExampleFilesCallback(rpcRequest, rpcResponse, isc.eval(data));"})}else{isc.RPCManager.sendRequest({actionURL:this.rpcURL,internalClientContext:{exampleFiles:_2},data:{method:"loadFiles",exampleFiles:_2},showPrompt:true,promptStyle:"cursor",callback:this.getID()+".loadExampleFilesCallback(rpcRequest, rpcResponse, data);"})}
if(this.exampleGlobals){isc.Class.destroyGlobals(this.exampleGlobals);delete this.exampleGlobals}
if(this.isDrawn()||this.autoShow)this.show()},isc.A.modulesLoaded=function isc_ExampleViewer_modulesLoaded(){this.loadingModules=null;isc.Canvas.resizeControls(-this.currentSizeIncrease);isc.loadSkin();isc.Canvas.resizeControls(this.currentSizeIncrease);this.loadExampleFilesCallback()},isc.A.loadCSS=function isc_ExampleViewer_loadCSS(_1){if(this.remainingCSSFiles==null)this.remainingCSSFiles=0;if(_1.doEval!="false"){this.remainingCSSFiles++;var _2=_1.url.startsWith("/")?_1.url:isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_1.url;isc.FileLoader.loadFile(_2,this.getID()+".cssFileLoaded()")}else{_1.canEdit=false}
return _1},isc.A.animationComplete=function isc_ExampleViewer_animationComplete(){this.$49i=false;this.loadExampleFilesCallback()},isc.A.cssFileLoaded=function isc_ExampleViewer_cssFileLoaded(){this.remainingCSSFiles--;if(this.remainingCSSFiles==0){isc.Canvas.clearCSSCaches();this.loadExampleFilesCallback()}},isc.A.loadExampleFilesCallback=function isc_ExampleViewer_loadExampleFilesCallback(_1,_2,_3){if(_1){this.rpcRequest=_1;this.rpcResponse=_2;this.exampleFiles=_3}
if(this.$49i||this.remainingCSSFiles||this.loadingModules){return}
if(_1==null&&this.rpcRequest==null)return;_1=this.rpcRequest;_2=this.rpcResponse;_3=this.exampleFiles;if(_2.status!=isc.RPCResponse.STATUS_SUCCESS)return;this.rpcRequest=this.rpcResponse=this.exampleFiles=null;for(var i=0;i<_3.length;i++){var _5=_3[i];isc.addProperties(_5,_1.internalClientContext.exampleFile);if(!this.haveSCServer&&_5.isDataSource)_5.forceJS=true}
if(!this.showExample(_3))return;this.currentExampleFiles=_3;var _6;while((_6=this.getTab(1))!=null)this.removeTab(_6);var _7=[];for(var i=0;i<_3.length;i++){var _5=_3[i];if(_5.showSource!=null&&(_5.showSource==false||_5.showSource=="false"))continue;var _8=_5.title;if(_5.isSource&&!_5.external&&!_5.iframe)
_8=_5.isXML?this.xmlSourceTitle:this.jsSourceTitle;if(_8==null){_8=_5.url||_5.dataSource;_8=_8.replace(/.*\/(.*)/,"$1")}
if(_5.exampleSource)this.currentExampleSourceFile=_5;_7.add({title:_8,paneMargin:_5.canEdit?4:6,iconSize:16,icon:"[ISO_DOCS_SKIN]/images/icon_code.png",exampleFile:_5,leftArrowAnimated:false,leftArrowImg:isc.Img.create({autoDraw:false,width:65,imageHeight:25,imageType:"center",src:"[ISO_DOCS_SKIN]/images/leftArrow.png"}),tabDeselected:function(_14,_15,_16,_17,_6,_18,_19){if(_6.leftArrowImg)_6.leftArrowImg.hide()},click:function(){if(!this.leftArrowAnimated&&this.pane.sourceEditor){var _9=this.pane.sourceEditor.sourceEditorToolbar.tryItButton;this.delayCall("animateArrow",[_9],400);this.leftArrowAnimated=true}},animateArrow:function(_9){this.leftArrowImg.setTop(_9.getPageTop()-37);this.leftArrowImg.setLeft(_9.getPageLeft()+120);this.leftArrowImg.draw();var _10={width:250,top:_9.getPageTop()-72,left:_9.getPageLeft()+20}
isc.Hover.show(_9.getHoverHTML(),_10);this.delayCall("clearHover",null,4000);var _11=this.leftArrowImg,_12=_11.getPageLeft()-20,_13=_11.getPageTop();_11.animateMove(_12,_13,function(_14){_11.animateMove(_12+30,_13,function(_14){_11.animateMove(_12,_13,function(_14){_11.animateMove(_12+30,_13,null,400)},400)},400)},400)},clearHover:function(){isc.Hover.hide();if(this.leftArrowImg)this.leftArrowImg.hide()}})}
this.addTabs(_7)},isc.A.tabSelected=function isc_ExampleViewer_tabSelected(_1,_2,_3,_4){if(_4.pane)return;if(!isc.SyntaxHiliter){isc.showPrompt("Hang on - loading code preview modules");isc.FileLoader.loadModules("SyntaxHiliter,RichTextEditor",this.getID()+".sourcePaneModulesLoaded("+_1+")");return}
this.sourcePaneModulesLoaded(_1);if(window.useAnalytics&&window.ga&&isc.isA.ExampleSourcePane(_4.pane))
{var _5="/fe/source/"+_4.exampleFile.url;this.logDebug("tracking: "+_5);window.ga('send','pageview',{page:_5});if(window.google_trackConversion){window.google_trackConversion({google_conversion_id:1063035128,google_custom_params:{action:"fe-source",example:_4.exampleFile.url,random:new Date().getTime()},google_remarketing_only:true})}}},isc.A.sourcePaneModulesLoaded=function isc_ExampleViewer_sourcePaneModulesLoaded(_1){var _2=this.getTabObject(_1);var _3=_2.exampleFile;isc.clearPrompt();var _4=isc.StringBuffer.create();_4.append(_3.forceJS?this.getJSSource(_3):_3.fileContents);var _5=this.createAutoChild("exampleSourcePane",{rpcURL:this.rpcURL,canEdit:_3.canEdit,source:_4.release(false),exampleFile:_3});this.updateTab(_1,_5)},isc.A.showExample=function isc_ExampleViewer_showExample(_1){if(this.fullScreenBlurb!=null){this.fullScreenBlurb.destroy();this.fullScreenBlurb=null}
this.exampleClearResult();if(this.parentElement&&!this.parentElement.isDrawn())this.parentElement.draw();this.viewPane=this.standardViewPane;if(!this.viewPane.isDrawn())this.viewPane.draw();if(!isc.AutoTest.testRoot)isc.AutoTest.setTestRoot(this.viewPane.viewContainer);if(!_1)_1=this.currentExampleFiles;var _2=isc.StringBuffer.create();var _3,_4,_5,_6;var _7;for(var i=0;i<_1.length;i++){var _9=_1[i];if(_9.external){_7=_9;break}
if(_9.iframe){_4=_9;break}
if(_9.fullScreen){_5=true}
if(_9.error){isc.clearPrompt();this.exampleReportError(_9.error);return false}
if(_3==null&&_9.exampleSource)
_3=this.getJSSource(_9);if(_9.isSource)continue;if(_9.loadAtEnd){var _10=this.getJSSource(_9);if(!_6)_6=_10;else _6+=_10;continue}
if(_9.doEval!==false&&_9.doEval!=="false"&&!_9.isCSS){_2.append(this.getJSSource(_9),"\r\n")}}
if(_7){isc.Class.destroyGlobals(this.exampleGlobals);var _11=this.createLaunchExampleBlurb(_7);this.exampleGlobals=[_11.getID()];this.addCanviiToView(this.exampleGlobals);_11.draw();this.selectTab(0);isc.clearPrompt();_2.release(true);return true}else if(_4){isc.Class.destroyGlobals(this.exampleGlobals);var _12=this.createIFRAME(_4);this.exampleGlobals=[_12.getID()];this.addCanviiToView(this.exampleGlobals);_12.draw();this.selectTab(0);isc.clearPrompt();_2.release(true);return true}else{_2=_2.append(_3,_6).release(false)}
if(_5){this.fullScreenEvalBuf=_2;isc.Class.destroyGlobals(this.exampleGlobals);this.fullScreenBlurb=this.createLaunchFullScreenBlurb();this.viewPane.addChild(this.fullScreenBlurb);this.selectTab(0);isc.clearPrompt();return true}
if(this.paneContainer)this.paneContainer.scrollTo(0,0);this.evalExample(_2);this.selectTab(0);this.show();return true},isc.A.getJSSource=function isc_ExampleViewer_getJSSource(_1){return _1.isXML?_1.xmlToJS:_1.fileContents},isc.A.evalExample=function isc_ExampleViewer_evalExample(_1){if(isc.DrawPane!=null)isc.DrawPane.$104v();if(isc.EditProxy!=null&&isc.EditProxy.$40g==null)isc.EditProxy.$40f();if(this.exampleGlobals)isc.Class.destroyGlobals(this.exampleGlobals);isc.clearPrompt();var _2=[];var _3;try{this.evalAndCaptureGlobals(_1,_2);this.addCanviiToView(_2)}catch(e){if(_2)isc.Class.destroyGlobals(_2);isc.globalsSnapshot=[];_3=e;if(this.lastEvalBuf){this.exampleGlobals=this.evalAndCaptureGlobals(this.lastEvalBuf);this.addCanviiToView(this.exampleGlobals)}
this.logWarn("Error from this code:\n\n"+_1);var _4;if(this.autotest){_4=e.name+": "+e.message;if(e.stack){var _5=e.stack.split("\n").slice(0,5);_4+=" / stack: "+_5.join("\n")}}else{_4="Error evaluating your changes:<br><br>ErrorType: "+e.name+"<br>ErrorMessage: "+e.message}
this.exampleReportError(_4);return false}
this.exampleGlobals=_2;this.lastEvalBuf=_1;this.exampleEvalComplete();return true},isc.A.evalAndCaptureGlobals=function isc_ExampleViewer_evalAndCaptureGlobals(_1,_2){isc.noAutoDraw=true;var _3=isc.globalsSnapshot=_2||[];isc.eval(_1);delete isc.noAutoDraw;isc.globalsSnapshot=null;return _3},isc.A.addCanviiToView=function isc_ExampleViewer_addCanviiToView(_1){if(!this.isDrawn())this.draw();for(var i=0;i<_1.length;i++){var _3=window[_1[i]];if(_3&&isc.isA.Canvas(_3)&&_3.parentElement==null&&_3.masterElement==null&&!isc.isA.ScrollingMenu(_3)&&!isc.isA.Menu(_3)&&!_3.isModal&&!(isc.isA.String(_3.$86x)&&isc.isA.SectionStack(isc.Canvas.getById(_3.$86x))))
{if(_3.canDragResize||_3.canDragReposition)_3.keepInParentRect=true;this.viewPane.viewContainer.addChild(_3,null,_3.autoDraw!==false)}}},isc.A.createLaunchExampleBlurb=function isc_ExampleViewer_createLaunchExampleBlurb(_1){var _2=isc.VLayout.create({autoDraw:false,width:"100%",height:"100%",membersMargin:5,example:_1,members:[isc.Label.create({height:1,overflow:"visible",autoDraw:false,contents:"This example opens in a new window - click the button below to launch the example.<P><B>NOTE:</B> you may need to bypass your pop-up blocker by holding down CTRL as you click <i>Launch Example</i>"}),isc.IButton.create({autoDraw:false,overflow:"visible",icon:"[ISO_DOCS_SKIN]/images/icon_popup.png",title:"Launch Example",viewer:this,exampleFile:_1,click:function(){this.viewer.launchExternalExample(this.exampleFile)}})]});var _3=this.exampleConfig;if(_3.screenshot){var _4={showShadow:true,showEdges:true,edgeImage:"[ISO_DOCS_SKIN]/images/edges/rounded/frame/FFFFFF/5.png",edgeSize:5,shadowOffset:10,shadowSoftness:5,src:isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_3.screenshot,viewer:this,exampleFile:_1,click:function(){this.viewer.launchExternalExample(this.exampleFile)}}
if(_3.screenshotHeight&&_3.screenshotWidth){_4.width=_3.screenshotWidth;_4.height=_3.screenshotHeight}else{_4.height="*"}
_2.addMember(isc.Img.create(_4))}
return _2},isc.A.createLaunchFullScreenBlurb=function isc_ExampleViewer_createLaunchFullScreenBlurb(){var _1=isc.VLayout.create({autoDraw:false,width:"100%",height:"100%",membersMargin:5,members:[isc.Label.create({height:1,overflow:"visible",autoDraw:false,contents:'This is a full-screen example - click the "Show Example" button to show fullscreen.'}),isc.IButton.create({autoDraw:false,overflow:"visible",icon:"[ISO_DOCS_SKIN]/images/features.png",title:"Show Example",viewer:this,click:function(){this.viewer.showFullScreenExample()}})]});this.fullScreenLaunchButton=_1.members[1];var _2=this.exampleConfig;if(_2.screenshot){var _3={autoDraw:false,showShadow:true,showEdges:true,edgeImage:"[ISO_DOCS_SKIN]/images/edges/rounded/frame/FFFFFF/5.png",edgeSize:5,shadowOffset:10,shadowSoftness:5,src:isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_2.screenshot,viewer:this,click:function(){this.viewer.showFullScreenExample()}}
if(_2.screenshotHeight&&_2.screenshotWidth){_3.width=_2.screenshotWidth;_3.height=_2.screenshotHeight}else{_3.height="*"}
_1.addMember(isc.Img.create(_3))}
return _1},isc.A.createIFRAME=function isc_ExampleViewer_createIFRAME(_1){var _2=_1.url;if(!_2.startsWith("/"))_2=isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_1.url;var _3=isc.Canvas.create({autoDraw:false,width:"100%",height:"100%",contentsURL:_2,contentsType:"page",destroy:function(){if(isc.Browser.isIE){var _4=this.getHandle().firstChild.contentWindow;_4.document.open();_4.document.write("");_4.document.close()}
this.Super("destroy",arguments)}});return _3},isc.A.launchExternalExample=function isc_ExampleViewer_launchExternalExample(_1){var _2=isc.Page.getIsomorphicDocsDir()+"inlineExamples/"+_1.url,_3=_1.externalWindowConfig;window.open(_2,"_blank",_3);if(window.useAnalytics&&window.ga){var _2=_1.url;var _4="/fe/launchExternal/"+_2;this.logDebug("tracking: "+_4);window.ga('send','pageview',{page:_4})}},isc.A.showFullScreenExample=function isc_ExampleViewer_showFullScreenExample(){var _1=this;var _2=function(){if(!_1.fullScreenExmapleWindow){_1.fullScreenExampleWindow=isc.FullScreenExampleWindow.create({viewer:_1,exampleConfig:_1.exampleConfig});_1.fullScreenExampleWindow.setTitle(_1.exampleConfig.title+_1.fullScreenCloseMessage)}}
if(!(!this.creator||this.creator.useDesktopMode)){this.creator.hide();_2();this.completeFullScreenShow()}else{this.showClickMask();var _3=this.fullScreenLaunchButton.getPageRect();if(!this.animationOutline){this.animationOutline=isc.Canvas.create({autoDraw:false,border:"2px solid black",top:_3[1],left:_3[0],width:_3[2],height:_3[3]})}else{this.animationOutline.setRect(_3)}
this.animationOutline.show();this.animationOutline.animateRect(0,0,isc.Page.getWidth(),isc.Page.getHeight(),{target:this,methodName:"completeFullScreenShow"},500);_2()}
if(window.useAnalytics&&window.ga){var _4=this.exampleConfig.url||this.exampleConfig.jsURL;var _5="/fe/fullscreen/"+_4;this.logDebug("tracking: "+_5);window.ga('send','pageview',{page:_5});window.google_trackConversion({google_conversion_id:1063035128,google_custom_params:{action:"fe-fullscreen",example:this.exampleConfig.jsURL,random:new Date().getTime()},google_remarketing_only:true})}},isc.A.completeFullScreenShow=function isc_ExampleViewer_completeFullScreenShow(){if(!this.creator||this.creator.useDesktopMode)this.hideClickMask();this.fullScreenExampleWindow.bringToFront();this.fullScreenExampleWindow.show();if(this.viewPane!=this.fullScreenExampleWindow.viewPane){this.viewPane=this.fullScreenExampleWindow.viewPane;this.delayCall("evalExample",[this.fullScreenEvalBuf],0)}},isc.A.hideFullScreenExample=function isc_ExampleViewer_hideFullScreenExample(){if(!(!this.creator||this.creator.useDesktopMode)){this.fullScreenExampleWindow.clear();this.creator.show()}else{this.showClickMask();this.animationOutline.setRect(0,0,isc.Page.getWidth(),isc.Page.getHeight());this.animationOutline.show();this.fullScreenExampleWindow.clear();var _1=this.fullScreenLaunchButton.getPageRect();this.animationOutline.animateRect(_1[0],_1[1],_1[2],_1[3],{target:this,methodName:"completeFullScreenHide"},500)}},isc.A.completeFullScreenHide=function isc_ExampleViewer_completeFullScreenHide(){this.animationOutline.hide();this.hideClickMask()},isc.A.exampleScheduleDelayCall=function isc_ExampleViewer_exampleScheduleDelayCall(){this.$1150=this.delayCall("exampleReportCheckStatus",null,500)},isc.A.exampleReportCheckStatus=function isc_ExampleViewer_exampleReportCheckStatus(){if(isc.AutoTest.isSystemDone(true)){delete this.exampleReportDelayCallID;this.exampleReportError("")}else this.exampleScheduleDelayCall()},isc.A.exampleReportError=function isc_ExampleViewer_exampleReportError(_1){if(!this.autotest){isc.warn(_1);return}
if(this.resultViewer){this.logWarn("Error received after creating DetailViewer: "+_1);return}
this.exampleErrorDetails+=_1;if(isc.RPCManager.errorReportState!=isc.RPCManager.ersEnumeration.complete){isc.RPCManager.errorReportState=isc.RPCManager.ersEnumeration.requested;return}
if(this.isObserving(isc.Log,"$115i")){this.ignore(isc.Log,"$115i")}
if(this.$1150!=null){isc.Timer.clear(this.$1150);delete this.$1150}
if(_1==""&&!isc.AutoTest.isSystemDone(true)){this.observe(isc.Log,"$115i","observer.exampleReportError(arguments[0])");this.exampleScheduleDelayCall();return}
var _2=[{result:this.exampleErrorDetails.length>0?"failure":"success",description:this.exampleConfig.description,detail:this.exampleErrorDetails}];this.resultViewer=isc.AutoTest.createDetailViewerForTestResults(this.viewPane.viewContainer,_2);this.viewPane.viewContainer.addChild(this.resultViewer);this.exampleErrorDetails=""},isc.A.exampleEvalComplete=function isc_ExampleViewer_exampleEvalComplete(){if(this.autotest){this.exampleReportError("")}},isc.A.exampleClearResult=function isc_ExampleViewer_exampleClearResult(){if(this.resultViewer){this.resultViewer.destroy();this.resultViewer=null}});isc.B._maxIndex=isc.C+33;isc.defineClass("FullScreenExampleWindow","Window");isc.A=isc.FullScreenExampleWindow.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.autoDraw=false;isc.A.width="100%";isc.A.height="100%";isc.A.showMinimizeButton=false;isc.A.showCloseButton=true;isc.A.canDragReposition=false;isc.A.canDragResize=false;isc.A.showShadow=false;isc.B.push(isc.A.closeClick=function isc_FullScreenExampleWindow_closeClick(){this.viewer.hideFullScreenExample()},isc.A.initWidget=function isc_FullScreenExampleWindow_initWidget(){this.Super("initWidget",arguments);var _1={};if(this.exampleConfig.backgroundColor)_1.backgroundColor=this.exampleConfig.backgroundColor;this.viewPane=isc.ExampleViewPane.create(_1);this.items=[this.viewPane]});isc.B._maxIndex=isc.C+2;isc.defineClass("ExampleSourcePane","Canvas");isc.A=isc.ExampleSourcePane.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.overflow="hidden";isc.A.sourceViewerDefaults={_constructor:"SourceViewer",width:"100%",height:"100%"};isc.A.sourceEditorDefaults={_constructor:"SourceEditor",width:"100%",height:"100%",useRichEditor:false};isc.B.push(isc.A.initWidget=function isc_ExampleSourcePane_initWidget(){this.Super("initWidget",arguments);if(this.canEdit){this.view=this.sourceEditor=this.createAutoChild("sourceEditor")}else{this.view=this.sourceViewer=this.createAutoChild("sourceViewer")}
this.addChild(this.view);if(this.source)this.setSource(this.source)},isc.A.setSource=function isc_ExampleSourcePane_setSource(_1){this.source=_1;var _2="js";if(!this.exampleFile.forceJS&&(this.exampleFile.isXML||this.exampleFile.external||this.exampleFile.url.match(/\.wsdl|xml$/i)))_2="xml";if(this.exampleFile.url&&this.exampleFile.url.match(/\.s?css$/i))_2="css";this.view.setSource(_1,_2)},isc.A.revertEdit=function isc_ExampleSourcePane_revertEdit(){this.sourceEditor.setSource(this.source)},isc.A.tryEditedCode=function isc_ExampleSourcePane_tryEditedCode(){var _1=this.sourceEditor.getSource();this.exampleFile.fileContents=_1;if(this.exampleFile.isXML){if(!isc.hasOptionalModule("SCServer")){isc.RPCManager.sendRequest({actionURL:this.rpcURL,useSimpleHttp:true,serverOutputAsString:true,params:{noSCServer:true,data:isc.Comm.xmlSerialize("data",{method:"xmlToJS",exampleFiles:[this.exampleFile]})},callback:this.getID()+".xmlToJSCallback(rpcRequest, rpcResponse, isc.eval(data))"})}else{isc.RPCManager.sendRequest({actionURL:this.rpcURL,data:{method:"xmlToJS",exampleFiles:[this.exampleFile]},callback:this.getID()+".xmlToJSCallback(rpcRequest, rpcResponse, data)"})}}else if(this.exampleFile.isCSS){if(!isc.hasOptionalModule("SCServer")){isc.RPCManager.sendRequest({actionURL:this.rpcURL,useSimpleHttp:true,serverOutputAsString:true,params:{noSCServer:true,data:isc.Comm.xmlSerialize("data",{method:"bounceCSS",exampleFile:this.exampleFile})},callback:this.getID()+".loadCSS(isc.eval(data))"})}else{isc.RPCManager.sendRequest({actionURL:this.rpcURL,data:{method:"bounceCSS",exampleFile:this.exampleFile},callback:this.getID()+".loadCSS(data)"})}}else{this.setCurrentExampleSource(this.exampleFile);this.exampleViewer.showExample()}},isc.A.loadCSS=function isc_ExampleSourcePane_loadCSS(_1){isc.FileLoader.loadFile(isc.RPC.addParamsToURL(_1,{ts:new Date().getTime()}),this.getID()+".loadCSSCallback()")},isc.A.loadCSSCallback=function isc_ExampleSourcePane_loadCSSCallback(){isc.Canvas.clearCSSCaches();this.exampleViewer.showExample()},isc.A.xmlToJSCallback=function isc_ExampleSourcePane_xmlToJSCallback(_1,_2,_3){var _4=_3[0];if(_4.error){isc.warn(_4.error);return}
this.exampleFile.xmlToJS=_4.xmlToJS;this.setCurrentExampleSource(this.exampleFile);this.exampleViewer.showExample()},isc.A.setCurrentExampleSource=function isc_ExampleSourcePane_setCurrentExampleSource(_1){if(_1.isSource&&!_1.exampleSource){_1.exampleSource=true;this.exampleViewer.currentExampleSourceFile.exampleSource=false;this.exampleViewer.currentExampleSourceFile=this.exampleFile}});isc.B._maxIndex=isc.C+8;isc.defineClass("SourceViewer","VLayout");isc.A=isc.SourceViewer.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.sourceContainerDefaults={_constructor:"HTMLFlow",overflow:"auto",canFocus:true,canSelectText:true,selectContentOnSelectAll:true,height:"*"};isc.B.push(isc.A.initWidget=function isc_SourceViewer_initWidget(){this.Super("initWidget",arguments);this.sourceContainer=this.createAutoChild("sourceContainer");this.addMember(this.sourceContainer)},isc.A.setSource=function isc_SourceViewer_setSource(_1,_2){if(!_1)_1=isc.emptyString;if(_2){if(!this.syntaxHiliter){if(_2=="xml")this.syntaxHiliter=isc.XMLSyntaxHiliter.create();else if(_2=="js")this.syntaxHiliter=isc.JSSyntaxHiliter.create();else if(_2=="css")this.syntaxHiliter=isc.CSSSyntaxHiliter.create();else this.logDebug("Can't find hiliter for type: "+_2)}}
if(this.syntaxHiliter){this.sourceContainer.setContents(this.syntaxHiliter.hilite(_1))}else{this.sourceContainer.setContents(_1.asHTML())}});isc.B._maxIndex=isc.C+2;isc.defineClass("SourceEditor","VLayout");isc.A=isc.SourceEditor.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.membersMargin=5;isc.A.richSourceEditorDefaults={getBrowserSpellCheck:function(){return false},_constructor:"RichTextCanvas",cursor:isc.Canvas.TEXT,countLines:true,changed:function(){this.creator.sourceChanged()}};isc.A.sourceEditorFormDefaults={browserSpellCheck:false,_constructor:"DynamicForm",overflow:"hidden",autoFocus:false,height:"*",numCols:1,itemChange:function(){this.creator.sourceChanged()},fields:[{formItemType:"textArea",name:"source",showTitle:false,height:"*",width:"*",textBoxStyle:"explorerExampleSource",wrap:"OFF",browserAutoCapitalize:false,browserAutoCorrect:false}]};isc.A.sourceEditorToolbarDefaults={_constructor:"HLayout",overflow:"visible",height:1,membersMargin:10,layoutMargin:5,tryItButtonDefaults:{_constructor:"IButton",title:"Try it",showHover:true,hoverWidth:250,prompt:"This example viewer allows you to try out changes to the samples! Just edit the code above and press \"Try It\" to try out your changes",icon:"[ISO_DOCS_SKIN]/images/icon_run.png",click:"this.parentElement.creator.tryClicked()"},revertButtonDefaults:{_constructor:"IButton",title:"Revert",disabled:true,showDisabledIcon:false,icon:"[ISO_DOCS_SKIN]/images/icon_revert.png",click:"this.parentElement.creator.revertClicked()"},downloadSDKButtonDefaults:{_constructor:"IButton",width:140,title:"Download SDK",icon:"[ISO_DOCS_SKIN]/images/arrow_down_blue.png",click:"window.location.href = '/product/download.jsp'"},initWidget:function(){this.Super("initWidget",arguments);this.refDocsURL=isc.ExampleViewer.getRefDocsURL();this.tryItButton=this.createAutoChild("tryItButton");this.revertButton=this.createAutoChild("revertButton");if(!isc.Browser.isMobile&&isc.ExampleViewer.websiteMode){this.downloadSDKButton=this.createAutoChild("downloadSDKButton")}
this.addMembers([this.tryItButton,this.revertButton,isc.ExampleViewer.websiteMode?this.downloadSDKButton:null,isc.LayoutSpacer.create({width:"*"})]);this.docSearch=isc.DynamicForm.create({ID:this.getID()+"$50n",autoDraw:false,refDocsURL:this.refDocsURL,numCols:2,colWidths:["*",150],width:380,cellPadding:0,doSearch:function(){var _1=this.getValue('searchString');window.open(this.refDocsURL+(_1?"?search="+encodeURIComponent(_1):""),"refDocWindow")},fields:[{name:"searchString",width:"*",title:"Search <a target='refDocWindow' href='"+this.refDocsURL+"' onclick='"+this.getID()+"$50n.doSearch();return false;'>SmartClient Documentation</a>",keyPress:function(_2,_3,_4){if(_4=="Enter")_3.doSearch()}}]});this.addMembers([this.docSearch])}};isc.B.push(isc.A.initWidget=function isc_SourceEditor_initWidget(){this.Super("initWidget",arguments);this.useRichEditor=this.useRichEditor&&isc.SyntaxHiliter&&isc.RichTextCanvas;this.sourceEditor=this.createAutoChild(this.useRichEditor?"richSourceEditor":"sourceEditorForm");this.sourceEditorToolbar=this.createAutoChild("sourceEditorToolbar");this.addMembers([this.sourceEditor,this.sourceEditorToolbar])},isc.A.setSource=function isc_SourceEditor_setSource(_1,_2){if(this.useRichEditor){if(_2){if(_2=="xml")this.syntaxHiliter=isc.XMLSyntaxHiliter.create();else if(_2=="js")this.syntaxHiliter=isc.JSSyntaxHiliter.create();else if(_2=="css")this.syntaxHiliter=isc.CSSSyntaxHiliter.create();else{this.logDebug("Can't find hiliter for type: "+_2);delete this.syntaxHiliter}}}
if(this.useRichEditor){this.sourceEditor.setSyntaxHiliter(this.syntaxHiliter);this.sourceEditor.setContents(_1)}else{this.sourceEditor.setValue("source",_1)}},isc.A.getSource=function isc_SourceEditor_getSource(){return this.useRichEditor?this.sourceEditor.getContents():this.sourceEditor.getValue("source")},isc.A.sourceChanged=function isc_SourceEditor_sourceChanged(){this.sourceEditorToolbar.revertButton.enable()},isc.A.tryClicked=function isc_SourceEditor_tryClicked(_1){this.creator.tryEditedCode()},isc.A.revertClicked=function isc_SourceEditor_revertClicked(_1){this.creator.revertEdit();this.sourceEditorToolbar.revertButton.disable()});isc.B._maxIndex=isc.C+6;isc.defineClass("ExampleViewPane","Canvas");isc.A=isc.ExampleViewPane.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.autoDraw=false;isc.A.children=[{autoChildName:"viewContainer",width:"100%",height:"100%"},{autoChildName:"sizer",zIndex:100,overflow:"hidden"}];isc.A.overflow="visible";isc.B.push(isc.A.childResized=function isc_ExampleViewPane_childResized(_1){this.Super("childResized",arguments);var _2=this.children;if(_2.length<2)return;_2[1].setRect(0,0,_2[0].getVisibleWidth(),_2[0].getVisibleHeight())});isc.B._maxIndex=isc.C+1;if(!isc.GrippySplitbar){isc.defineClass("GrippySplitbar","ImgSplitbar");isc.A=isc.GrippySplitbar.getPrototype();isc.A.imageWidth=7;isc.A.imageHeight=16;isc.A.vSrc="[ISO_DOCS_SKIN]/images/grips/vgrip.png";isc.A.hSrc="[ISO_DOCS_SKIN]/images/grips/hgrip.png"}
isc.defineClass("FeatureExplorer","VLayout");isc.A=isc.FeatureExplorer.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.creatorName="featureExplorer";isc.A.backgroundColor=isc.ExampleViewer.getSkin()=="BlackOps"?"#000000":null;isc.A.leftPaneDefaults={_constructor:"VLayout",width:246};isc.A.gridSearchDefaults={_constructor:"GridSearch",searchProperty:"title",hint:"Search examples...",autoParent:"leftPane"};isc.A.exampleTreeDefaults={_constructor:"TreeGrid",autoParent:"leftPane",showHeader:false,leaveScrollbarGap:false,selectionType:"single",animateRowsMaxTime:200,recordClick:function(_1,_2){if(_2.id=="newSamplesFE"){var _3=_1.featureExplorer,_4=_3.exampleTree.data.findById("newSamples"),_5=_3.exampleTree.getRowNum(_4);_3.showExample(_4,null,true,"forward");_3.exampleTree.deselectRecord(_2);_3.exampleTree.selectRecord(_4);_3.exampleTree.scrollToRow(_5)}else _1.featureExplorer.showExample(_2,null,true,"forward")},canHover:isc.Browser.isDesktop,hoverStyle:"hoverTreeGridCustom",cellHoverHTML:function(_1,_2,_3){if(_1.ref!=null&&_1.description==null){var _4=this.data.findById(_1.ref);if(_4!=null)_1.description=_4.description}
if((_1.description==null)||(_1.description.trim().length==0)){return""}else{var _5="<div style=\"width:450px; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;\"><b>Sample Description</b>: "+_1.description.evalDynamicString();if(_1.title.indexOf("BETA")>-1){_5+="<br><br><span style='color: red;font-size:11px;font-weight: 700;'>BETA</span> : This sample demonstrates features available in the next available version of SmartClient, "+isc.HomeInterface.getPreReleaseVersion()+".  To download a "+isc.HomeInterface.getPreReleaseVersion()+" SDK, click on \"Pre-release versions\" on the Download page."}
_5+="</div>";return _5}},drawAllMaxCells:1000,nodeIcon:"[ISO_DOCS_SKIN]/images/explorerTree/gears.png",folderIcon:"[ISO_DOCS_SKIN]/images/explorerTree/folder.png"};isc.A.toolStripSCVersionDefaults={_constructor:"ToolStrip",autoParent:"leftPane",width:"100%",initWidget:function(){this.Super("initWidget",arguments);this.members[0].setContents("Version: "+isc.scVersion+" <br>Built: "+isc.buildDate)},members:[{_constructor:"Label",autoDraw:false,width:"100%",height:"100%",padding:5,styleName:isc.ExampleViewer.usingTahoe()?"versionLabelTahoe":"normal",dynamicContents:true,valign:"center"},{_constructor:"ToolStripButton",iconSize:32,autoDraw:false,padding:5,prompt:"How to use this Showcase",icon:"other/help.png",iconClick:function(){window.open('http://www.smartclient.com/docs/release/a/b/c/go.html#featureExplorerOverview')}}]};isc.A.exampleDescriptionDefaults={_constructor:"Label",margin:5,height:92,overflow:"auto",canSelectText:true,valign:"top",styleName:"darkDescription"};isc.A.exampleSpacerDefaults={_constructor:"LayoutSpacer",height:6};isc.A.exampleViewerDefaults={_constructor:"ExampleViewer",autoShow:true};isc.A.topPaneDefaults={_constructor:"HLayout",height:"100%",overflow:"hidden"};isc.A.leftSuperPaneDefaults={_constructor:"SplitPane",resizeBarTarget:"next",autoParent:"topPane",navigationTitle:"Samples",showMiniNav:true,overflow:"hidden",upClick:function(){this.creator.$159z()},downClick:function(){this.creator.$142e()},paneChanged:function(_1){if(this.deviceMode==="handset"){this.creator.gridSearch.searchItem.setDisabled(_1!=="navigation")}}};isc.A.tabletNavButtonDefaults={_constructor:"IButton",title:"Sample Tree",click:function(){this.creator.leftSuperPane.showNavigationPane()}};isc.A.centerPaneDefaults={_constructor:"Canvas",overflow:"hidden"};isc.A.titlePageDefaults={_constructor:"VLayout",autoParent:"centerPane",visibility:"hidden",width:"100%",height:"100%",overflow:"hidden",titlePagePaneDefaults:{_constructor:"VLayout",overflow:"auto",layoutMargin:isc.ExampleViewer.usingTahoe()?0:10,titlePageHeaderDefaults:{_constructor:"Label",styleName:isc.ExampleViewer.usingTahoe()?"explorerTitlePageTitleTahoe":"explorerTitlePageTitle",init:function(){this.height=isc.ExampleViewer.usingTahoe()?isc.SectionStack.getPrototype().headerHeight:30;this.Super("init",arguments)},wrap:false},folderListDefaults:{_constructor:"Label",styleName:isc.ExampleViewer.usingTahoe()?"explorerFolderListTahoe":"explorerFolderList",valign:"top",overflow:"visible",height:50,canSelectText:true,extraSpace:14},screenshotDefaults:{_constructor:"Img",layoutAlign:"center"},cSpacerDefaults:{_constructor:"LayoutSpacer",height:"*"},copyrightFooterDefaults:{_constructor:"Label",contents:"<div style='color: #C0C0C0;'>Copyright &copy; 2000 and beyond Isomorphic Software.<br>All rights reserved. <a style='color: #c0c0c0;' href='/licenses/isc_eval_license_050316.html'>Terms of use</a></div>",align:"center",width:"100%",height:28,overflow:"hidden",visibility:"hidden"},autoChildren:["titlePageHeader","folderList","screenshot","cSpacer","copyrightFooter"]},autoChildren:["titlePagePane"]};isc.A.examplePageDefaults={_constructor:"SectionStack",autoParent:"centerPane",visibility:"hidden",visibilityMode:"multiple",width:"100%",height:"100%"};isc.A.homeInterfacePageDefaults={_constructor:"SectionStack",autoParent:"centerPane",visibility:"hidden",visibilityMode:"multiple",border:"0px",width:"100%",height:"100%"};isc.A.rightPaneDefaults={_constructor:"VStack",autoParent:"topPane",overflow:"auto",defaultLayoutAlign:"center",width:235};isc.A.smartGwtButtonBoxRDefaults={_constructor:"Layout",autoParent:"rightPane",styleName:isc.ExampleViewer.getWebButtonBoxStyle(),width:200};isc.A.smartGwtButtonRDefaults={_constructor:"Label",autoParent:"smartGwtButtonBoxR",width:200,align:"center",valign:"center",styleName:isc.ExampleViewer.getWebRightButtonStyle("lightgrey"),contents:"<div>Prefer to write UI in Java?</div><a style='line-height: "+(isc.ExampleViewer.usingTahoe()?"14":"12")+"pt; padding-top:5pt;' href='"+(isc.scVersion.endsWith('p')?'/smartgwtee/showcase/':'/smartgwtee-latest/showcase/')+"'>Smart GWT<br/>Hands-On Demo</a>",height:1};isc.A.contactUsButtonBoxRDefaults={_constructor:"Layout",autoParent:"rightPane",styleName:isc.ExampleViewer.getWebButtonBoxStyle(true),width:200};isc.A.contactUsButtonRDefaults={autoParent:"contactUsButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:isc.ExampleViewer.getWebRightButtonStyle("darkgrey"),contents:"<div>Got questions?<div style='"+(isc.ExampleViewer.usingTahoe()?"font-size: 10pt;":"font-size: 8pt;")+"'>We'd love to hear from you!</div></div><a href='/company/contact.jsp'>Contact Us</a>",height:1};isc.A.freeTrialButtonBoxRDefaults={autoParent:"rightPane",_constructor:"Layout",styleName:isc.ExampleViewer.getWebButtonBoxStyle(true),width:200};isc.A.freeTrialButtonRDefaults={autoParent:"freeTrialButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:isc.ExampleViewer.getWebRightButtonStyle("blue"),contents:"<div>Try it out for yourself!</div><a style='line-height: "+(isc.ExampleViewer.usingTahoe()?"14":"12")+"pt; padding-top:5pt;' href='/product/download.jsp' >Free Trial<br/><span style='font-size: "+(isc.ExampleViewer.usingTahoe()?"10":"8")+"pt;'>60 days</span></a>",height:1};isc.A.pricingButtonBoxRDefaults={autoParent:"rightPane",_constructor:"Layout",styleName:isc.ExampleViewer.getWebButtonBoxStyle(true),width:200};isc.A.pricingButtonRDefaults={autoParent:"pricingButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:isc.ExampleViewer.getWebRightButtonStyle("orange"),contents:"<div>Want your own?</div><a href='/product/' >Editions & Pricing</a>",height:1};isc.A.learnMoreButtonBoxRDefaults={autoParent:"rightPane",_constructor:"Layout",styleName:isc.ExampleViewer.getWebButtonBoxStyle(true),width:200};isc.A.learnMoreButtonRDefaults={autoParent:"learnMoreButtonBoxR",_constructor:"Label",width:200,align:"center",valign:"center",styleName:isc.ExampleViewer.getWebRightButtonStyle("lightgrey"),contents:"<div>Isomorphic has the advantage.</div><a href='/technology/whysmart.jsp' >Learn More ></a>",height:isc.ExampleViewer.usingTahoe()?84:1};isc.A.bottomPaneDefaults={_constructor:"HStack",overflow:"hidden",hidden:true,width:"100%",height:30,styleName:"explorerBottomPane"};isc.A.bottomPaneLeftDefaults={autoParent:"bottomPane",_constructor:"HLayout",width:"45%",height:30,layoutLeftMargin:10,layoutRightMargin:10,membersMargin:10,align:"left"};isc.A.bottomPaneRightDefaults={autoParent:"bottomPane",_constructor:"HLayout",width:"55%",height:30,layoutRightMargin:10,align:"right"};isc.A.freeTrialButtonBDefaults={autoParent:"bottomPaneLeft",_constructor:"Label",styleName:isc.ExampleViewer.getWebBottomButtonStyle("blue"),contents:"<a href='/product/download.jsp' >Free Trial</a>"};isc.A.pricingButtonBDefaults={autoParent:"bottomPaneLeft",_constructor:"Label",styleName:isc.ExampleViewer.getWebBottomButtonStyle("orange"),contents:"<a href='/product/' >Editions & Pricing</a>"};isc.A.smartGwtButtonPreBDefaults={autoParent:"bottomPaneRight",_constructor:"Label",width:150,styleName:isc.ExampleViewer.usingTahoe()?"EBbuttonTahoe":"EBbutton",contents:"<span>Prefer to write UI in Java?</span>"};isc.A.smartGwtButtonBDefaults={autoParent:"bottomPaneRight",_constructor:"Label",width:160,styleName:isc.ExampleViewer.getWebBottomButtonStyle("darkgrey"),contents:"<a style='width: 160px;' href='"+(isc.scVersion.endsWith('p')?'/smartgwtee/showcase/':'/smartgwtee-latest/showcase/')+"'>Smart GWT Live Demo</a>"};isc.A.autoChildren=["topPane","leftPane","gridSearch","centerPane","titlePage","examplePage","homeInterfacePage"];isc.A.exampleChecks=[{flag:"needServer",message:"This example requires the ISC integration server.",test:function(){return window.location.href.startsWith("http")}},{flag:"needXHR",message:"This example requires the XMLHttpRequest object.  You'll need to enable ActiveX or, if you're running IE7 making sure the native XMLHttpRequest support is enabled is sufficient.",test:function(){return isc.RPCManager.xmlHttpRequestAvailable()}},{flag:"needXML",message:function(){if(isc.Browser.isSafari){return"This example requires a native XML parser, which is not supported in Safari."}
return"XML Processing in IE requires ActiveX.  Please enable ActiveX to see this example"},test:function(){return isc.XMLTools.nativeXMLAvailable()}},{flag:"needEditMode",message:"This example requires the Dashboard and Tools module, with an Enterprise license.",test:function(){return isc.EditContext&&(isc.EditContext.$1226||isc.isVisualBuilderSDK)}}];isc.A.initialExample="Welcome";isc.B.push(isc.A.initWidget=function isc_FeatureExplorer_initWidget(){this.Super("initWidget",arguments);if(isc.ExampleViewer.usingTahoe()){isc.Page.setIsomorphicDocsSkinDir("skin/Tahoe/");isc.addProperties(this.examplePageDefaults,{sectionHeaderClass:"TahoeSectionHeader"});isc.addProperties(this.homeInterfacePageDefaults,{sectionHeaderClass:"TahoeSectionHeader",styleName:"homeInterfacePageTahoe",border:null})}
isc.DataSource.addProperties({firstGeneratedSequenceValue:1});var _1=this.useDesktopMode=isc.Browser.isDesktop;this.addAutoChildren(this.autoChildren);var _2={showConnectors:this.currentSizeIncrease>=5?false:_1,cellPadding:0,showHeader:false,leaveScrollbarGap:false,selectionType:"single",animateFolders:_1};if(isc.ExampleViewer.usingTahoe())isc.addProperties(_2,{baseStyle:"etreeCellTahoe",styleName:"etree",cellHeight:22+this.currentSizeIncrease});this.addAutoChild("exampleTree",_2);this.addAutoChild("toolStripSCVersion",{height:_1?34:44});var _3=!_1;this.addAutoChild("leftSuperPane",{deviceMode:_1?"desktop":"handset",showNavigationBar:!_1,showDetailToolStrip:!_1,navigationPane:this.leftPane,detailPane:this.centerPane,currentPane:"detail",showResizeBar:isc.ExampleViewer.websiteMode});this.$142f();if(isc.ExampleViewer.websiteMode){this.addAutoChildren(["bottomPane","rightPane","smartGwtButtonBoxR","smartGwtButtonR","contactUsButtonBoxR","contactUsButtonR","freeTrialButtonBoxR","freeTrialButtonR","pricingButtonBoxR","pricingButtonR","learnMoreButtonBoxR","learnMoreButtonR","bottomPaneLeft","bottomPaneRight","freeTrialButtonB","pricingButtonB","smartGwtButtonPreB","smartGwtButtonB"])}
this.exampleDescription=this.createAutoChild("exampleDescription",{height:92});this.exampleViewer=this.createAutoChild("exampleViewer");var _4={ID:"section_exampleDescription",canCollapse:_3,expanded:!_3,title:"&nbsp;",items:[this.exampleDescription]};this.examplePage.addSection(_4);this.examplePage.addSection({ID:"section_exampleViewer",canCollapse:false,expanded:true,showHeader:false,items:[this.exampleViewer]});this.gridSearch.setGrid(this.exampleTree);if(this.treeData)this.exampleTree.setData(this.treeData);this.centerPane.setHeight("100%");if(isc.ExampleViewer.websiteMode){this.rightPane.hide();this.bottomPane.hide();this.rightPane.visibilityChanged=this.rightPaneVisibilityChanged}
isc.History.registerCallback({method:this.historyCallback,target:this});isc.Page.setEvent(isc.Page.isLoaded()?"idle":"load",this.getID()+".autoJumpToExample()",isc.Page.FIRE_ONCE);isc.Page.setEvent("resize",this.getID()+".pageResized()");if(!_3&&isc.Log.hasFireBug()){var _5=isc.Window.create({width:"100%",height:80,showHeaderIcon:false,redrawOnResize:true,title:"Firebug Detected",items:[isc.Label.create({width:"100%",height:50,valign:"center",align:"center",contents:"<P style='clear: both; border: 2px solid red; padding: 5px; -moz-border-radius: 4px; border-radius: 4px;'>Firebug greatly slows the performance of applications that use large JavaScript files.  Isomorphic highly recommends Firebug for troubleshooting, but Firebug and other development tools should be disabled when assessing the real-world performance of SmartClient applications.</P>"})]});this.addMember(_5)}},isc.A.rightPaneVisibilityChanged=function isc_FeatureExplorer_rightPaneVisibilityChanged(_1){if(_1){this.parentElement.setHeight("100%");this.parentElement.parentElement.bottomPane.hide()}else{this.parentElement.setHeight(this.parentElement.getHeight()-this.parentElement.parentElement.bottomPane.getHeight());this.parentElement.parentElement.bottomPane.show()}},isc.A.configureWebsiteMode=function isc_FeatureExplorer_configureWebsiteMode(){if(isc.Page.getWidth()<1050){this.rightPane.hide();this.bottomPane.show()}else{this.rightPane.show();this.bottomPane.hide()}},isc.A.pageResized=function isc_FeatureExplorer_pageResized(){if(isc.ExampleViewer.websiteMode){this.configureWebsiteMode();if(this.bottomPane.isVisible()){this.topPane.setHeight("100%")}}},isc.A.draw=function isc_FeatureExplorer_draw(){this.Super("draw",arguments);if(isc.ExampleViewer.websiteMode){this.configureWebsiteMode()}
return this},isc.A.historyCallback=function isc_FeatureExplorer_historyCallback(_1,_2){this.jumpToExample(_1,true);this.noAutoJumpToExample=true},isc.A.autoJumpToExample=function isc_FeatureExplorer_autoJumpToExample(){if(!this.noAutoJumpToExample){this.jumpToExample(isc.History.getCurrentHistoryId()||this.initialExample,true)}},isc.A.jumpToExample=function isc_FeatureExplorer_jumpToExample(_1,_2){if(this.exampleViewer&&this.exampleViewer.fullScreenExampleWindow!=null&&this.exampleViewer.fullScreenExampleWindow.isDrawn()){this.exampleViewer.hideFullScreenExample()}
if(_1==null)_1=this.initialExample;_1=_1.replace(/\./g," ");_1=_1.replace(/\|/g,"_");var _3=this.exampleTree.data;var _4=_3.getExampleNode(_1);if(_4==null){this.logWarn("Can't find example for id: "+_1+" - defaulting to the welcome page");_4=_3.findById(this.initialExample);if(_4==null){_4=_3.find(this.initialExample)}
if(_4==null)return}
this.showExample(_4,_2,true);_3.openFolders(_3.getParents(_4));var _5=_3.indexOf(_4);var _6=this;isc.Timer.setTimeout(function(){_6.exampleTree.selection.deselectAll();_6.exampleTree.selectRecord(_5);_6.exampleTree.scrollRecordIntoView(_5)},0)},isc.A.formatFolderList=function isc_FeatureExplorer_formatFolderList(_1){var _2=this.exampleTree;var _3=_2.data;var _4=_3.getChildren(_1);if(!_4||_4.isEmpty())return isc.emptyString;var _5=isc.StringBuffer.create();_5.append("<table class='explorerFolderList' align='center' cellspacing='5' cellpadding='",(isc.Browser.isDesktop?2:0),"' style='table-layout:fixed",(isc.Browser.isIE&&isc.Browser.version<=7?";width:80%":null),";clear:both'><colgroup>",(isc.Browser.isDesktop?"<col width='45%'><col width='10%'><col width='45%'>":"<col width='50%'><col width='50%'>"),"</colgroup><tbody>");var _6=[];var _7=Math.round(_4.getLength()/2);var _8=0;var _9=_7;for(var i=0;i<_7;i++){var _11=_4.getCachedRow(_8++),_12=_4.getCachedRow(_9++);_5.append("<tr>");this.$49j(_11,_5);if(isc.Browser.isDesktop)_5.append("<td>&nbsp;</td>");this.$49j(_12,_5);_5.append("</tr>")}
_5.append("</tbody></table>");return _5.release(false)},isc.A.$49j=function isc_FeatureExplorer__htmlForCell(_1,_2){var _3=this.exampleTree;var _4=_3.data;if(!_1){_2.append("<td>&nbsp;</td>");return}
var _5=_4.isFolder(_1)?"[ISO_DOCS_SKIN]/images/explorerTree/folder_closed.png":"[ISO_DOCS_SKIN]/images/explorerTree/gears.png";_5=isc.Page.getURL(_5);_2.append("<td>",isc.Canvas.imgHTML(_5,16,16),"&nbsp;<a href='' onclick='",this.getID(),".jumpToExample(\"",this.genExampleId(_1),"\");return false;'>",_4.getTitle(_1),"</a></td>")},isc.A.genExampleId=function isc_FeatureExplorer_genExampleId(_1){var _2=this.exampleTree.data.getPath(_1),_3=_1.id!=null?_1.id:_1.ref!=null?_1.ref:_2;return _3.replace(/ /g,".")},isc.A.hideCenterPane=function isc_FeatureExplorer_hideCenterPane(){this.centerPane.hide()},isc.A.clearState=function isc_FeatureExplorer_clearState(){delete this.currentExampleConfig},isc.A.$142f=function isc_FeatureExplorer__updateMiniNavControl(){var _1=this.leftSuperPane,_2=_1.navigationBar;if(_2!=null&&_2.customNavControl==null){var _3=_2.miniNavControl,_4=isc.StatefulCanvas.STATE_UP,_5=isc.StatefulCanvas.STATE_UP;var _6=this.exampleTree&&this.exampleTree.data,_7=this.currentExampleConfig,_8,_9;if(_7==null||_6==null||(_8=_6.getParent(_7))==null||(_9=_6.getChildren(_8))==null)
{_4=_5=isc.StatefulCanvas.STATE_DISABLED}else{var _10=_9.indexOf(_7);if(_10<=0){_4=isc.StatefulCanvas.STATE_DISABLED}
if(_9.getLength()-1<=_10){_5=isc.StatefulCanvas.STATE_DISABLED}}
_3.setState(_4,_3.$74f);_3.setState(_5,_3.$74g)}},isc.A.$159z=function isc_FeatureExplorer__goToPreviousExample(){var _1=this.currentExampleConfig;var _2=this.exampleTree&&this.exampleTree.data,_3,_4;if(_2!=null&&(_3=_2.getParent(_1))!=null&&(_4=_2.getChildren(_3))!=null)
{var _5=_4.indexOf(_1);var _6=_4.get(_5-1);this.showExample(_6,null,true)}},isc.A.$142e=function isc_FeatureExplorer__goToNextExample(){var _1=this.currentExampleConfig;var _2=this.exampleTree&&this.exampleTree.data,_3,_4;if(_2!=null&&(_3=_2.getParent(_1))!=null&&(_4=_2.getChildren(_3))!=null)
{var _5=_4.indexOf(_1);var _6=_4.get(_5+1);this.showExample(_6,null,true)}},isc.A.showExample=function isc_FeatureExplorer_showExample(_1,_2,_3,_4){if(_1==null)_1=this.currentExampleConfig;if(_3&&_1){var _5=this.gridSearch;_5.revertState();_5.showNode(_1)}
if(this.exampleTree.data.isFolder(_1))_1.titlePage="true";var _6=this.genExampleId(_1);if(!_2)isc.History.addHistoryEntry(_6);this.currentExampleConfig=_1;this.$142f();if(_1.ref){var _7=this.exampleTree.data.findById(_1.ref);if(_7!=null){var _8=_1.id,_9=_1.description,_10=_1.title,_11=_1.requiresModules,_12=_1.ref;_7=this.exampleTree.data.getCleanNodeData(_7);isc.addProperties(_1,_7);_1.id=_8;if(_9)_1.description=_9;if(_10)_1.title=_10;if(_12)_1.ref=_12;if(_11)_1.requiresModules=_11}else{this.logWarn("Couldn't find example by id for ref: "+_1.ref)}
_1.ref=null}
if(window.useAnalytics&&window.ga){var _6=this.genExampleId(_1);if(_6!=null)_6=_6.replaceAll("|",".");var _13="/fe/"+encodeURIComponent(_6);this.logDebug("tracking: "+_13);window.ga('send','pageview',{page:_13});if(window.google_trackConversion){window.google_trackConversion({google_conversion_id:1063035128,google_custom_params:{action:"fe",example:_6,random:new Date().getTime()},google_remarketing_only:true})}}
if(_1.bestSkin!=null&&isc.currentSkin!=_1.bestSkin&&(_1.badSkins==null||_1.badSkins.contains(isc.currentSkin)))
{isc.warn("This example is best viewed in the "+_1.bestSkin+" skin.",this.getID()+".exampleViewer.setSkin('"+_1.bestSkin+"');");return}
if(this.homeInterfacePage.getSections().length!=1){var _14=isc.ExampleViewer.usingTahoe(),_15=isc.HomeInterface.create({autoDraw:false,featureExplorer:this,membersMargin:this.useDesktopMode?(_14?15:5):5,layoutTopMargin:this.useDesktopMode?(_14?12:5):0,layoutRightMargin:this.useDesktopMode?(_14?15:10):0,layoutLeftMargin:this.useDesktopMode?(_14?15:10):0,layoutBottomMargin:this.useDesktopMode?(_14?15:5):0});this.gridSearch.getField("search").featureExplorer=this;var _16={expanded:true,canCollapse:false,title:"Home",items:[_15]};this.homeInterfacePage.addSection(_16)}
if(_1.titlePage=="true"){this.examplePage.hide();var _17=this.titlePage.titlePagePane;if(_1.id=="Welcome"){}else if(!this.useDesktopMode){_17.titlePageHeader.hide();_17.copyrightFooter.hide()}else{_17.titlePageHeader.setContents(_1.title||_1.name);_17.titlePageHeader.show();_17.copyrightFooter.hide()}
var _18=(_1.description==null?"":_1.description.evalDynamicString());_18+=this.formatFolderList(_1);if(_1.id!="Welcome"){_17.screenshot.hide();if(_1.screenshot){_18+="<center>"+_17.screenshot.imgHTML(_1.screenshot,_1.screenshotWidth,_1.screenshotHeight)+"</center>"}
_17.folderList.setContents(_18);this.titlePage.show();this.homeInterfacePage.hide()}else{this.titlePage.hide();this.examplePage.hide();this.homeInterfacePage.show()}}else{this.titlePage.hide();this.homeInterfacePage.hide();this.examplePage.show();this.examplePage.setSectionTitle("section_exampleDescription",this.leftSuperPane.deviceMode=="handset"?"Description &amp; Instructions":_1.title||_1.name);if(this.descriptionHeight)this.exampleDescription.setHeight(this.descriptionHeight);var _19=[];for(var i=0;i<this.exampleChecks.length;i++){var _21=this.exampleChecks[i];var _22=_1[_21.flag];if(_22!=null&&!_21.test(_1)){var _23=_22;if(_23=="true")_23=_21.message;_23=isc.isA.Function(_23)?_23(_1):_23;_19.add(_23)}}
var _11=_1.requiresModules,_24=_11?_11.indexOf("SCServer")>=0:false,_25="",_26=isc.hasOptionalModules("SCServer"),_27=isc.licenseType=="Eval";_27=_26&&true;var _28="",_29="",_30="";if(_11){var _31=_11.split(","),_32=/^\s+/,_33=/\s+$/;for(i=0;i<_31.length;i++){var _34=_31[i].replace(_32,"").replace(_33,""),_35=isc.getOptionalModule(_34),_36=isc.hasOptionalModule(_34);if(_35.isPro)continue;if(_34=="Calendar"||_34=="Drawing"){if(_36)continue}
if(_35.isFeature){if(_28.length>0)_28+=", ";_28+=_35.name}else{if(_29.length>0)_29+=", ";_29+=_35.name;if(!_36){if(_30.length>0)_30+=", ";_30+=_35.name}}}
var _37=_29.lastIndexOf(", ");if(_37>=0)_29=_29.substr(0,_37)+" and "+_29.substring(_37+2);_37=_28.lastIndexOf(", ");if(_37>=0)_28=_28.substr(0,_37)+" and "+_28.substring(_37+2);_37=_30.lastIndexOf(", ");if(_37>=0)_30=_30.substr(0,_37)+" and "+_30.substring(_37+2)}
var _38=((_24&&!_26)||(!_27&&_28.length>0));if(_38){_23="This example is disabled in this SDK because it requires ";if(_24&&!_26){_23+="<a href='"+isc.licensingPage+"' target=_blank>SmartClient Pro Edition</a>"}
if(!_27&&_28.length>0){if(_24&&!_26)_23+=" and ";_23+="the following features from SmartClient Power Edition: <a href='"+isc.licensingPage+"' target=_blank>"+_28+"</a>"}
_19.add(_23)}
if(_30.length>0){if(_38){_23="This example also "}else{_23="This example is disabled in this SDK because it "}
_19.add(_23+"requires the  following optional SmartClient components: <a href='"+isc.licensingPage+"' target=_blank>"+_30+"</a>")}
if(_19.length>0){_19.add("<p>Click <a target=_blank href='http://www.smartclient.com/#"+isc.History.getCurrentHistoryId()+"'>here</a> to see this example on smartclient.com.")}
var _39=isc.StringBuffer.create();if(_19.length>0){this.exampleViewer.hide();_39.append("<div class='explorerCheckErrorMessage'>");for(var i=0;i<_19.length;i++){_39.append(_19[i],"<BR><BR>")}
_39.append("</div>");_39.append(_1.description);this.exampleDescription.setContents(_39.release(false));this.exampleDescription.setHeight("*");return}
var _40=_1.descriptionHeight;_39.append(_1.description);var _41="";if(_1.title.indexOf("BETA")!=-1){_41="<br><br><span style='color: red;font-size:11px;font-weight: 700;'>BETA</span> : This sample demonstrates features available in the <a href=\"http://www.smartclient.com/product/downloadOtherReleases.jsp#nextVersion\" target=\"_blank\"> next available version</a> of SmartClient, "+isc.HomeInterface.getPreReleaseVersion()+"."}
_39.append(_41);this.exampleDescription.setContents(_39.release(false));if(_1.url||_1.jsURL||_1.xmlURL){this.exampleViewer.loadExample(_1);this.exampleDescription.setHeight(_40||92);this.exampleDescription.setVAlign("center")}else{this.exampleViewer.hide();this.exampleDescription.setHeight("*")}}
this.leftSuperPane.showDetailPane(_1.title,null,_4)});isc.B._maxIndex=isc.C+17;isc.defineClass("ExampleTree","Tree");isc.A=isc.ExampleTree.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.nameProperty="title";isc.A.pathDelim="_";isc.A.aliases={};isc.A.currentReleaseVersion=isc.scVersionNumber;isc.B.push(isc.A.getExampleNode=function isc_ExampleTree_getExampleNode(_1){var _2=_1.startsWith(this.pathDelim)?this.find(_1):this.findById(_1);if(_2==null&&this.aliases[_1])_2=this.findById(this.aliases[_1]);if(_2==null&&_1.endsWith("NewSample")){_2=this.getExampleNode(_1.substring(0,_1.indexOf("NewSample")))}
return _2},isc.A.isSampleNodeVisible=function isc_ExampleTree_isSampleNodeVisible(_1){var _2=_1.visibility;if(_2==null)return true;var _3=this.nodeVisibility;return isc.isA.String(_3)?_3==_2:_3.indexOf(_2)>=0},isc.A.prepareMobileSamples=function isc_ExampleTree_prepareMobileSamples(){var _1=this,_2=1;var _3="FSMobileSamples",_4=this.findById(_3);if(_4){var _5=this.getDescendants(_4).reverse();_5.map(function(_6){if(_6.version>=isc.scParityStableVersionNumber){_1.getParent(_6).version=isc.scParityStableVersionNumber}
if(_1.isFolder(_6)){if(!_6.id)_6.id="MobileSampleFolder"+_2++}})}
return _4},isc.A.init=function isc_ExampleTree_init(){this.Super("init",arguments);var _1=this.getDescendants(this.root);var _2={},_3={},_4=this.findById("newSamples"),_5=this.findById("newSamplesFE"),_6=this.prepareMobileSamples();if(isc.scVersion.endsWith("p")){if(_4)_4.title+=" in "+isc.scVersionNumber;if(_5)_5.title+=" in "+isc.scVersionNumber}else{if(_4){_4.title+=" in "+isc.scParityStableVersionNumber+" and "+isc.scVersionNumber}
if(_5){_5.title+=" in "+isc.scParityStableVersionNumber+" and "+isc.scVersionNumber}}
for(var i=0;i<_1.length;i++){var _8=_1[i];if(_8.requiresModules){if(!isc.hasOptionalModules(_8.requiresModules));_8.missingModules=isc.getMissingModules(_8.requiresModules).getProperty("name").join(", ")}
if((_8.id=="customExpansionComponent")&&isc.Browser.isHandset)_8.fullScreen="true";if(!_8.id&&(_8.title.contains(".")||_8.title.contains("_"))){this.logWarn("Node title: "+_8.title+" contains invalid char '.' or '_'")}
if(_8.id&&(_8.id.contains(".")||_8.id.contains("_"))){this.logWarn("Node id: "+_8.id+" (titled: "+_8.title+") contains invalid char '.' or '_'")}
if(_8.id&&_3[_8.id]){this.logWarn("Duplicate id detected on node titled: "+_8.title+" id: "+_8.id+" conflicts with previously encountered node titled: "+_3[_8.id])}else if(_8.id){_3[_8.id]=_8.title}
if(_8.visibility!=null&&!this.isSampleNodeVisible(_8)){this.remove(_8,true);continue}
if(_8.version){if(parseFloat(_8.version)>parseFloat(isc.scVersionNumber)){_8.title+="<sup style='color: red;font-size:10px;font-weight: 700;'> BETA</sup>";this.hasBetaSamples=true}else if(parseFloat(_8.version)>=parseFloat(isc.scParityStableVersionNumber)&&_8.ref==null)
{if(_8.version+"d"==isc.scVersion){_8.title+="<sup style='color: red;font-size:10px;font-weight: 700;'> BETA</sup>"}
var _9=this.getParent(_8).id||"$158c";if(!_9.endsWith("NewSample")){var _10=_8.id+"NewSample",_11=_2[_9+"NewSample"];var _12=this.isFolder(_8),_13={title:_8.title,id:_10,icon:_8.icon,newSample:true,description:_8.description,ref:_12?null:_8.id};if(_12)_2[_10]=_13;this.add(_13,_11!=null?_11:_4)}}}
var _14=_8.aliases?_8.aliases.split(/\s*,(?:\s*)/):[];for(var j=0;j<_14.length;j++)this.aliases[_14[j]]=_8.id;if(!_8.ref)continue;var _16=this.findById(_8.ref);if(!_16){this.logWarn("The node titled '"+this.getTitle(_8)+"' references a non-existant id: "+_8.ref)}
if(!this.isFolder(_16))continue;var _17=this.getChildren(_16);if(!_17||_17.isEmpty())continue;var _18=this.getCleanNodeData(_17,true,true);if(!this.isFolder(_8))this.convertToFolder(_8);this.addList(_18,_8);delete _8.ref;if(!_8.description)_8.description=_16.description}
for(var _19 in _2){var _20=_2[_19];if(!this.hasChildren(_20)){this.remove(_20);delete _2[_19]}}
if(_6!=null){var _21=this.findById(_6.id+"NewSample");if(_21)this.move(_21,_4)}});isc.B._maxIndex=isc.C+4;isc.defineClass("ExplorerShell","VLayout");isc.A=isc.ExplorerShell.getPrototype();isc.A.membersMargin=5;isc.A.headerDefaults={_constructor:"Canvas",height:45,contents:isc.Canvas.imgHTML("[ISO_DOCS_SKIN]/images/featureExplorer_title.gif")};isc.A.footerDefaults={_constructor:"Label",height:15,overflow:"hidden",align:"right",contents:"<span style='color:#E0E0E0'>&copy;2000-2005 Isomorphic Software, Inc.</span>"};isc.A.featureExplorerDefaults={_constructor:"FeatureExplorer"};isc.A.autoChildren=["header","featureExplorer","footer"];var sampleImgDir=isc.ExampleViewer.usingTahoe()?"exampleImagesTahoe/":"exampleImages/";isc.Page.setAppImgDir(isc.Page.getIsomorphicDocsDir()+sampleImgDir);isc.defineClass("GridSearch","DynamicForm");isc.A=isc.GridSearch.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.browserSpellCheck=false;isc.A.height=20;isc.A.numCols=2;isc.A.colWidths=[46,"*"];isc.A.titleSuffix=":&nbsp;";isc.A.cellPadding=0;isc.A.showSearchTitle=false;isc.A.wrapItemTitles=false;isc.A.selectOnFocus=true;isc.A.hint="Find...";isc.A.searchTitle="Search examples";isc.A.styleName=isc.ExampleViewer.usingTahoe()?"gridSearchFormTahoe":"normal";isc.B.push(isc.A.initWidget=function isc_GridSearch_initWidget(){var _1=isc.addProperties({},this.searchItemProperties,{name:"search",width:"*",colSpan:"*",showTitle:this.showSearchTitle,browserAutoCorrect:false,featureExplorer:null,selectOnFocus:true,title:this.searchTitle,showHintInField:true,hint:this.hint,changed:"form.findNode()",keyPress:function(_5,_6,_7){if(_7=="Enter"){if(isc.EH.shiftKeyDown()){_6.findNode();return false}
_5.blurItem();var _2=this.featureExplorer,_3=_2.homeInterfacePage.getMember(1).children[0];_2.showExample(_2.exampleTree.data.findById("Welcome"));_3.setValue("search",_5.getValue());if(_2.useDesktopMode){_3.focusInItem(_3.getField("search"))}
_3.showTiles(_5.getValue(),null)}else if(_7=="Escape"){_6.revertState();return false}}});if(isc.ExampleViewer.usingTahoe()){var _4=isc.SectionStack.getPrototype().headerHeight;isc.addProperties(_1,{textBoxStyle:"gridSearchItemTahoe",height:isc.TextItem.getPrototype().getHeight()});this.setHeight(_4)}
this.items=[_1];this.Super("initWidget",arguments);this.searchItem=this.getItem("search");if(this.grid)this.setGrid(this.grid)},isc.A.setGrid=function isc_GridSearch_setGrid(_1){this.grid=_1;this.defaultSearchProperty();if(isc.isA.TreeGrid(_1)){if(_1.$84w)_1.getNodeTitle=_1.$84w;_1.$84w=_1.getNodeTitle;_1.getNodeTitle=function(_5,_6,_7){var _2=_1.$84w(_5,_6,_7);if(_5.$826){var _3,_4;if(_2.match(/<.*>/)){_4=new RegExp("(^|>)([^<]*?)("+_5.$826+")","ig");_3=_2.replace(_4,"$1$2<span style='background-color:#00B2FA;'>$3</span>")}else{_4=new RegExp("("+_5.$826+")","ig");_3=_2.replace(_4,"<span style='background-color:#00B2FA;'>$1</span>")}
_2=_3}
return _2}}else{if(_1.$84x){_1.formatCellValue=_1.$84x}
_1.formatCellValue=function(_2,_5,_6,_7){if(_1.$84x){_2=_1.$84x(_2,_5,_6,_7)}
if(_2!=null&&_5.$826){var _3,_4;if(_2.match(/<.*>/)){_4=new RegExp("(^|>)([^<]*?)("+_5.$826+")","ig");_3=_2.replace(_4,"$1$2<span style='background-color:#FF0000;'>$3</span>")}else{_4=new RegExp("("+_5.$826+")","ig");_3=_2.replace(_4,"<span style='background-color:#FF0000;'>$1</span>")}
_2=_3}
return _2}}},isc.A.defaultSearchProperty=function isc_GridSearch_defaultSearchProperty(){if(!this.searchProperty&&this.grid){if(isc.isA.TreeGrid(this.grid)){this.searchProperty=this.grid.getTitleField()}else{this.searchProperty=this.grid.getFieldName(0)}}},isc.A.revertState=function isc_GridSearch_revertState(_1){var _2=this.grid;if(!_1){if(this.$49d){delete this.$49d.$826;_2.refreshRow(_2.getRecordIndex(this.$49d))}
this.$49c=this.$49d=null;this.clearValue("search")}
if(this.$827){for(var i=0;i<this.$827.length;i++){_2.data.closeFolder(this.$827[i])}}
this.$827=null},isc.A.showNode=function isc_GridSearch_showNode(_1,_2){var _3=this.grid;if(!isc.isA.TreeGrid(_3))return;if(_2)this.$827=[];var _4=_3.data.getParents(_1);for(var i=0;i<_4.length;i++){var _6=_4[i];if(!_3.data.isOpen(_6)){if(_2)this.$827.add(_6);_3.data.openFolder(_6)}}
if(_3.data.isFolder(_1)&&!_3.data.isOpen(_1)){if(_2)this.$827.add(_1);_3.data.openFolder(_1)}},isc.A.findNode=function isc_GridSearch_findNode(){if(!this.grid||!this.grid.getData())return;var _1=this.getValue("search");if(_1==null){this.revertState();return}
_1=_1.toLowerCase();var _2=this.$49c==_1&&this.$49d;this.$49c=_1;var _3=this.grid;var _4=isc.isA.TreeGrid(_3)?_3.data.getAllNodes():_3.getData();var _5=this.$49d?_4.indexOf(this.$49d):0;if(_2)_5++;if(this.$49d){delete this.$49d.$826;_3.refreshRow(_3.getRecordIndex(this.$49d));this.$49d=null}
var _6=this.findNext(_4,_5,_1);if(!_6)_6=this.findNext(_4,0,_1);if(_6){this.$49d=_6;_6.$826=_1;this.revertState(true);this.showNode(_6,true);var _7=_3.getRecordIndex(_6);_3.refreshRow(_7)
_3.scrollRecordIntoView(_7)}},isc.A.findNext=function isc_GridSearch_findNext(_1,_2,_3){for(var i=_2;i<_1.getLength();i++){var _5=_1.get(i);if(_5[this.searchProperty]&&_5[this.searchProperty].toLowerCase().contains(_3)){return _5}}});isc.B._maxIndex=isc.C+7;isc.defineClass("TahoeSectionHeader","SectionHeader");isc.A=isc.TahoeSectionHeader.getPrototype();isc.A.baseStyle="centerPaneTahoeHeader";isc.defineClass("FiltersForm","DynamicForm");isc.A=isc.FiltersForm.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.styleName=isc.ExampleViewer.usingTahoe()?"showcaseFilterFormTahoe":"showcaseFilterForm";isc.A.autoFocus=false;isc.A.fixedColWidths=!isc.ExampleViewer.usingTahoe();isc.A.sampleTreeData=null;isc.A.customTileGrid=null;isc.A.rankOfSamples={};isc.A.considerForRanking=false;isc.B.push(isc.A.itemChanged=function isc_FiltersForm_itemChanged(_1){var _2=this.categoriesForm.getArrayCategories();if(_1.isA("SliderItem")){if(this.getField("search").getValue()!=null){this.showTiles(this.getField("search").getValue(),null)}
else this.showTiles(null,_2)}
if(_1.name=="ascending"){var _3=(this.getField("ascending")==null)?true:this.getField("ascending").getValue();this.customTileGrid.data.sortByProperty("title",_3)}},isc.A.showTiles=function isc_FiltersForm_showTiles(_1,_2){this.featureExplorer.exampleTree.selection.deselectAll();var _3=[];var _4=(this.getField("noSamples")==null)?null:this.getField("noSamples").getValue();this.considerForRanking=isc.isA.nonemptyString(_1);this.rankOfSamples={};if(_1){this.applyFilterAccordingToRanking(this.allSampleNodes,_3,_1)}else{if(!_2)_2=this.getArrayCategories();for(var i=0;i<_2.length;i++){if(_2[i]=="betaSamples"){this.searchBetaSamples(this.allSampleNodes,_3,_1)}else{var _6=this.sampleTreeData.find("id",_2[i]);if(_6==null)continue;var _7=this.sampleTreeData.getChildren(_6);this.applyFilter(_7,_3,_1)}}}
var _8={};_3=_3.filter(function(_10){if(_8[_10.id]!=null)return false;_8[_10.id]=_10;return true});var _9={};_3=_3.filter(function(_10){if(_10.ref==null)return true;if(_8[_10.ref]!=null||_9[_10.ref]!=null)return false;_9[_10.ref]=_10;return true});if(_4!=null&&_3.length>=_4){if(_1)_3.sortByProperty("position");_3.length=_4}
this.customTileGrid.setData(_3);if(this.considerForRanking)this.customTileGrid.data.sortByProperty("position",false)},isc.A.searchBetaSamples=function isc_FiltersForm_searchBetaSamples(_1,_2,_3,_4){for(var i=0;i<_1.length;i++){var _6=_1[i];if(_6.title.indexOf("Featured")>-1)continue;if(_6.title.indexOf("BETA")>-1)_2.push(_6)}},isc.A.applyFilterAccordingToRanking=function isc_FiltersForm_applyFilterAccordingToRanking(_1,_2,_3){var _4=_3.trim().split(" ");for(var j=0;j<_4.length;j++){if(_4[j]==null||_4[j].length==0)continue;var _3=_4[j].toLowerCase();for(var i=0;i<_1.length;i++){var _7=_1[i];if(!this.sampleTreeData.hasChildren(_7)&&!this.sampleTreeData.isFolder(_7))
{if(_7.title.toLowerCase().indexOf(_3)>-1){_7.position=this.rankSamples(_7.title.toLowerCase(),5);_2.push(_7)}else if(_7.description&&_7.description.toLowerCase().indexOf(_3)>-1)
{_7.position=this.rankSamples(_7.title.toLowerCase(),1);_2.push(_7)}}}}},isc.A.applyFilter=function isc_FiltersForm_applyFilter(_1,_2,_3,_4){for(var i=0;i<_1.length;i++){var _6=_1[i];if(!this.sampleTreeData.hasChildren(_6)){if(_3==null)_2.push(_6)}else if(!_4){this.applyFilter(this.sampleTreeData.getChildren(_6),_2,_3,_4)}}},isc.A.rankSamples=function isc_FiltersForm_rankSamples(_1,_2){if(!this.considerForRanking)return 0;if(this.rankOfSamples[_1]==null){this.rankOfSamples[_1]=_2}else{this.rankOfSamples[_1]=this.rankOfSamples[_1]+_2}
return this.rankOfSamples[_1]});isc.B._maxIndex=isc.C+6;isc.defineClass("CategoriesForm","DynamicForm");isc.A=isc.CategoriesForm.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.styleName=isc.ExampleViewer.usingTahoe()?"showcaseFilterFormTahoe":"showcaseFilterForm";isc.A.border=0;isc.A.padding=0;isc.A.autoFocus=false;isc.A.fixedColWidths=!isc.ExampleViewer.usingTahoe();isc.B.push(isc.A.getArrayCategories=function isc_CategoriesForm_getArrayCategories(){var _1=[];if(!this.featureExplorer.useDesktopMode){var _2=this.getField("categoriesItem").getValue()+",";_1=_2.split(",")}else{if(this.getField("Welcome").getValue())_1.push("Welcome");if(this.getField("newSamples").getValue())_1.push("newSamples");if(this.getField("gridsFolder").getValue())_1.push("gridsFolder");if(this.getField("treesFolder").getValue())_1.push("treesFolder");if(this.getField("cubeGrid").getValue())_1.push("cubeGrid");if(this.getField("comboBoxAndFamily").getValue())_1.push("comboBoxAndFamily");if(this.getField("formsFolder").getValue())_1.push("formsFolder");if(this.getField("calendarsFolder").getValue())_1.push("calendarsFolder");if(this.getField("layoutFolder").getValue())_1.push("layoutFolder");if(this.getField("dataBindingFolder").getValue())_1.push("dataBindingFolder");if(this.getField("dataIntegration").getValue())_1.push("dataIntegration");if(this.getField("FSserverExamples").getValue())_1.push("FSserverExamples");if(this.getField("serverValidation").getValue())_1.push("serverValidation");if(this.getField("sqlFolder").getValue())_1.push("sqlFolder");if(this.getField("hibernateBeansFolder").getValue())_1.push("hibernateBeansFolder");if(this.getField("jpaFolder").getValue())_1.push("jpaFolder");if(this.getField("transactionsFolder").getValue())_1.push("transactionsFolder");if(this.getField("customDataSourcesFolder").getValue())_1.push("customDataSourcesFolder");if(this.getField("exportFolder").getValue())_1.push("exportFolder");if(this.getField("uploadDownloadFolder").getValue())_1.push("uploadDownloadFolder");if(this.getField("realTimeMessagingFolder").getValue())_1.push("realTimeMessagingFolder");if(this.getField("serverScriptingFolder").getValue())_1.push("serverScriptingFolder");if(this.getField("chartingFolder").getValue())_1.push("chartingFolder");if(this.getField("DDdragDropExamples").getValue())_1.push("DDdragDropExamples");if(this.getField("controlFolder").getValue())_1.push("controlFolder");if(this.getField("FSMobileSamples").getValue())_1.push("FSMobileSamples");if(this.getField("basicsFolder").getValue())_1.push("basicsFolder");if(this.getField("effectsFolder").getValue())_1.push("effectsFolder");if(this.getField("drawingFolder").getValue())_1.push("drawingFolder");if(this.getField("portal").getValue())_1.push("portal");if(this.getField("applicationsFolder").getValue())_1.push("applicationsFolder");if(this.getField("extendingFolder").getValue())_1.push("extendingFolder");if(this.getField("betaSamples").getValue())_1.push("betaSamples")}
return _1},isc.A.itemChanged=function isc_CategoriesForm_itemChanged(_1){var _2=this.filtersForm,_3=this.getArrayCategories();if(_1.isA("CheckboxItem")||(_1==this.getField("categoriesItem"))){if(_2.getField("search").getValue()!=null){_2.showTiles(_2.getField("search").getValue(),null)}
else _2.showTiles(null,_3)}});isc.B._maxIndex=isc.C+2;isc.defineClass("BetaImg","Img");isc.A=isc.BetaImg.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.src="[ISO_DOCS_SKIN]/images/beta.png";isc.A.snapTo="TR";isc.A.hoverStyle="hoverTreeGridCustom";isc.A.showHover=true;isc.A.canHover=true;isc.A.filtersForm=null;isc.B.push(isc.A.getHoverHTML=function isc_BetaImg_getHoverHTML(){var _1="<div style=\"width:200px; margin-top:10px; margin-bottom:10px; margin-left:10px; margin-right:10px;\">";return _1+"<b>Sample Description</b>: "+this.filtersForm.getValue("description")+"<br><br><span style='color: red;font-size:11px;font-weight: 700;'>BETA</span> : This sample demonstrates features available in the next available version of SmartClient, "+isc.HomeInterface.getPreReleaseVersion()+".  To download a "+isc.HomeInterface.getPreReleaseVersion()+" SDK, click on \"Pre-release versions\" on the Download page.</div>"},isc.A.setFiltersForm=function isc_BetaImg_setFiltersForm(_1){this.filtersForm=_1});isc.B._maxIndex=isc.C+2;isc.defineClass("CustomTile","SimpleTile");isc.A=isc.CustomTile.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.baseStyle=isc.ExampleViewer.usingTahoe()?"showcaseTileTahoe":"simpleTile";isc.A.customFormDefaults={_constructor:"DynamicForm",fixedColWidths:true,overflow:"hidden",numCols:1,width:"100%",height:"100%"};isc.A.betaImageDefaults={_constructor:"BetaImg"};isc.B.push(isc.A.setValues=function isc_CustomTile_setValues(_1){var _2=_1.title,_3=this.customForm,_4;if(_1.description==null&&_1.ref!=null){var _5=this.featureExplorer.exampleTree.data.findById(_1.ref);_4=_5.description}else{_4=_1.description}
var _6=_1.newSample?_1.ref:_1.id?_1.id:"blank";_3.setValue("title",_2);_3.setValue("shortTitle",_1.shortTitle);_3.setValue("description",_4==null?"":_4),_3.setValue("thumbnail","[ISO_DOCS_SKIN]/images/thumbnails/"+_6+".png");_3.setValue("position",_1.position);var _7=this.betaImage;_7.setFiltersForm(_3);_7.name=_7.ID;if(_2.contains("BETA")){_7.show()}else{_7.hide()}},isc.A.initWidget=function isc_CustomTile_initWidget(){this.Super("initWidget",arguments);var _1=isc.ExampleViewer.usingTahoe(),_2=this.featureExplorer.useDesktopMode;var _3=_2?119:59,_4=_2?89:44;this.customForm=this.createAutoChild("customForm",{itemHoverHTML:function(){var _5=this.getValue("shortTitle")!=null||this.getItem("title").valueClipped();if(_5)return this.getValue("title");return null},fields:[{name:"thumbnail",type:"StaticTextItem",align:"center",showTitle:false,canEdit:false,showValueIconOnly:true,valueIconWidth:_3,valueIconHeight:_4,height:(_1?_4+18:_4),getValueIconStyle:function(_8){return _1?"showcaseTileIconTahoe":null},cellStyle:_1?"staticTextItem":"thumbnail",getValueIcon:function(_8){return _8}},{name:"title",type:"StaticTextItem",width:"*",showTitle:false,canEdit:false,textAlign:"center",clipValue:true,clipStaticValue:true,wrap:!_1,formatValue:function(_8,_9,_10,_11){if(_9.shortTitle!=null)_8=_9.shortTitle;var _6=new RegExp("\\s*<(sup|SUP)[^>]*>\\s*BETA\\s*</\\1[^>]*>|\\s*BETA","g");_8=_8?_8.replace(_6,""):"";return _8}},{name:"description",type:"StaticTextItem",visible:false},{name:"position",type:"StaticTextItem",visible:false}]});if(_1)this.customForm.getItem("title").addProperties({textBoxStyle:"showcaseTileTitleTahoe",cellStyle:"showcaseTileTitleTahoe",cellHeight:30,height:"*"});this.addChild(this.customForm);var _7=this.betaImage=this.createAutoChild("betaImage",{width:_3,height:_4,visibility:"hidden"});this.addChild(_7)});isc.B._maxIndex=isc.C+2;isc.defineClass("HomeInterface","VLayout");isc.A=isc.HomeInterface;isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.B.push(isc.A.getPreReleaseVersion=function isc_c_HomeInterface_getPreReleaseVersion(){return isc.scVersionNumber});isc.B._maxIndex=isc.C+1;isc.A=isc.HomeInterface.getPrototype();isc.B=isc._allFuncs;isc.C=isc.B._maxIndex;isc.D=isc._funcClasses;isc.D[isc.C]=isc.A.Class;isc.A.membersMargin=5;isc.A.styleName=isc.ExampleViewer.usingTahoe()?"homeInterfaceTahoe":"normal";isc.A.featureExplorer=null;isc.A.filtersFormDefaults={_constructor:"FiltersForm"};isc.A.categoriesFormDefaults={_constructor:"CategoriesForm"};isc.A.customTileGridDefaults={_constructor:"TileGrid",showEdges:false,width:"100%",height:"100%",tileConstructor:"CustomTile",autoFetchData:false,animateChangeTile:true,emptyMessage:"No samples match your criteria.",featureExplorer:null,homeInterfacePage:null,valuesShowDown:isc.ExampleViewer.usingTahoe(),dataSource:isc.DataSource.create({fields:[{name:"id",primaryKey:true,hidden:true}]}),recordClick:function(_1,_2,_3){this.homeInterfacePage.hide();if(_3.id=="newSamplesFE"){var _4=this.featureExplorer,_5=_4.exampleTree.data.findById("newSamples"),_6=_4.exampleTree.getRowNum(_5);_4.exampleTree.deselectAllRecords();_4.showExample(_5,null,true,"forward");_4.exampleTree.selectRecord(_5);_4.exampleTree.scrollToRow(_6)}else{this.featureExplorer.showExample(_3,null,true,"forward");var _7=this.featureExplorer.exampleTree.getRecordIndex(_3);this.featureExplorer.exampleTree.deselectAllRecords();this.featureExplorer.exampleTree.refreshRow(_7);this.featureExplorer.exampleTree.scrollToRow(_7);this.featureExplorer.exampleTree.selectRecord(_3)}}};isc.B.push(isc.A.initWidget=function isc_HomeInterface_initWidget(){this.Super("initWidget",arguments);var _1=isc.ExampleViewer.usingTahoe(),_2=this.featureExplorer.useDesktopMode,_3=this.featureExplorer.treeData.hasBetaSamples,_4=_1?16:10;var _5=[],_6=[];_6.push({type:"text",name:"search",title:"Search",titleAlign:"left",width:"*",colSpan:_2?2:1,titleAlign:"right",titleStyle:isc.ExampleViewer.usingTahoe()?"explorerSearchItemTitleTahoe":"formTitle",browserAutoCorrect:false,titleOrientation:_2?"left":"top",changed:function(_11,_12,_13){var _7=_11.featureExplorer.gridSearch;_7.revertState();_7.setValue("search",_13);_7.findNode();if(!_11.pendingActionOnPause("tileSearch")){_11.fireOnPause("tileSearch",function(){_11.showTiles(_12.getValue(),null)})}},keyPress:function(_11,_12,_13,_14){var _8=_11.getValue();if(_8==null)return;var _7=_12.featureExplorer.gridSearch;if(_13=="Enter"&&_2){if(_7.getValue("search")==_8){_7.findNode();return false}}},iconClick:function(_11,_12,_13){if((_13.name=="search")&&(_12.getValue()!=null)){_11.showTiles(_12.getValue(),null)}else{var _9=_11.categoriesForm;_9.reset();_9.getField("Welcome").setValue(true);_9.getField("newSamples").setValue(true);_9.getField("betaSamples").setValue(true);var _10=["Welcome","newSamples","betaSamples"];_11.showTiles(null,_10)}},iconHeight:22,iconWidth:18,iconHSpace:0,icons:[{name:"search",inline:true,imgOnly:true,src:"[SKINIMG]actions/view.png",width:16,height:16,showRTL:true,hspace:5},{name:"clear",inline:true,imgOnly:true,src:"[SKINIMG]actions/close.png",width:_4,height:_4,hspace:3}]});if(isc.ExampleViewer.usingTahoe()){_6[0].textBoxStyle="explorerSearchItemTahoe"}else if(!isc.Browser.isIE||isc.Browser.isIE9){_6[0].textBoxStyle="explorerSearchItem"}
isc.defineClass("ExplorerCheckboxItem","CheckboxItem").addProperties({textBoxStyle:_1?"sampleTypeLabelAnchorTahoe":"labelAnchor",showTitle:false,width:1});_6.push({type:"SpacerItem",width:1});if(_2){isc.defineClass("RowSeparatorItem","StaticTextItem");isc.RowSeparatorItem.addProperties({startRow:true,endRow:true,colSpan:"*",width:"*",height:5,showTitle:false,cellStyle:"rowSeparatorItem",shouldSaveValue:false});_6.push({title:"# of Samples",name:"noSamples",editorType:"SliderItem",titleOrientation:"left",minValue:1,maxValue:320,wrapTitle:false,defaultValue:isc.Browser.isHandset?15:50,height:50,operator:"lessThan"},{type:"SpacerItem",width:1},{title:"Ascending",name:"ascending",editorType:"ExplorerCheckboxItem"},{editorType:"RowSeparatorItem"});_5.push({startRow:true,title:"Applications",name:"applicationsFolder"},{title:"Basics",name:"basicsFolder"},{title:"<span style=\"color:red;font-weight:700;\">BETA</span>",name:"betaSamples",value:true,visible:_3},{title:"Calendars",name:"calendarsFolder"},{title:"Charting",name:"chartingFolder"},{title:"ComboxBox &amp; Family",name:"comboBoxAndFamily"},{title:"Control",name:"controlFolder"},{title:"Cubes",name:"cubeGrid"},{title:"Dashboards &amp; Tools",name:"portal"},{title:"Data Binding",name:"dataBindingFolder"},{title:"Data Integration",name:"dataIntegration"},{title:"Drag &amp; Drop",name:"DDdragDropExamples"},{title:"Drawing",name:"drawingFolder"},{title:"Effects",name:"effectsFolder"},{title:"Extending",name:"extendingFolder"},{title:"Featured Samples",name:"Welcome",value:true},{title:"Forms",name:"formsFolder"},{title:"Grids",name:"gridsFolder"},{title:"Layout",name:"layoutFolder"},{title:"Mobile Samples",name:"FSMobileSamples"},{title:"New Samples",name:"newSamples",value:true},{title:"Server Custom DataSources",name:"customDataSourcesFolder"},{title:"Server Examples",name:"FSserverExamples"},{title:"Server Export",name:"exportFolder"},{title:"Server Hibernate / Beans",name:"hibernateBeansFolder"},{title:"Server JPA",name:"jpaFolder"},{title:"Server Real-Time Messaging",name:"realTimeMessagingFolder"},{title:"Server Scripting",name:"serverScriptingFolder"},{title:"Server SQL",name:"sqlFolder"},{title:"Server Transactions",name:"transactionsFolder"},{title:"Server Upload / Download",name:"uploadDownloadFolder"},{title:"Server Validation",name:"serverValidation"},{title:"Trees",name:"treesFolder"});_5.map(function(_11){_11.editorType="ExplorerCheckboxItem"})}else{_5.push({name:"categoriesItem",title:"Categories",type:"select",titleOrientation:"top",multiple:true,colSpan:1,multipleAppearance:"picklist",defaultValue:["Welcome","newSamples","betaSamples"],valueMap:{"applicationsFolder":"Applications","basicsFolder":"Basics","betaSamples":"<span style=\"color:red;font-weight:700;\">BETA</span>","calendarsFolder":"Calendars","chartingFolder":"Charting","comboBoxAndFamily":"ComboxBox &amp; Family","controlFolder":"Control","cubeGrid":"Cubes","portal":"Dashboards &amp; Tools","dataBindingFolder":"Data Binding","dataIntegration":"Data Integration","DDdragDropExamples":"Drag &amp; Drop","drawingFolder":"Drawing","effectsFolder":"Effects","extendingFolder":"Extending","Welcome":"Featured Samples","formsFolder":"Forms","gridsFolder":"Grids","layoutFolder":"Layout","FSMobileSamples":"Mobile Samples","newSamples":"New Samples","customDataSourcesFolder":"Server Custom DataSources","exportFolder":"Server Export","hibernateBeansFolder":"Server Hibernate / Beans","jpaFolder":"Server JPA","realTimeMessagingFolder":"Server Real-Time Messaging","FSserverExamples":"Server Samples","sqlFolder":"Server SQL","serverScriptingFolder":"Server Scripting","transactionsFolder":"Server Transactions","uploadDownloadFolder":"Server Upload / Download","serverValidation":"Server Validation","treesFolder":"Trees"},valueIcons:{"applicationsFolder":this.featureExplorer.treeData.find("id","applicationsFolder").icon,"basicsFolder":this.featureExplorer.treeData.find("id","basicsFolder").icon,"calendarsFolder":this.featureExplorer.treeData.find("id","calendarsFolder").icon,"chartingFolder":this.featureExplorer.treeData.find("id","chartingFolder").icon,"comboBoxAndFamily":this.featureExplorer.treeData.find("id","comboBoxAndFamily").icon,"controlFolder":this.featureExplorer.treeData.find("id","controlFolder").icon,"cubeGrid":this.featureExplorer.treeData.find("id","cubeGrid").icon,"portal":this.featureExplorer.treeData.find("id","portal").icon,"dataBindingFolder":this.featureExplorer.treeData.find("id","dataBindingFolder").icon,"dataIntegration":this.featureExplorer.treeData.find("id","dataIntegration").icon,"DDdragDropExamples":this.featureExplorer.treeData.find("id","DDdragDropExamples").icon,"drawingFolder":this.featureExplorer.treeData.find("id","drawingFolder").icon,"effectsFolder":this.featureExplorer.treeData.find("id","effectsFolder").icon,"extendingFolder":this.featureExplorer.treeData.find("id","extendingFolder").icon,"Welcome":this.featureExplorer.treeData.find("id","Welcome").icon,"formsFolder":this.featureExplorer.treeData.find("id","formsFolder").icon,"gridsFolder":this.featureExplorer.treeData.find("id","gridsFolder").icon,"layoutFolder":this.featureExplorer.treeData.find("id","layoutFolder").icon,"FSMobileSamples":this.featureExplorer.treeData.find("id","FSMobileSamples").icon,"newSamples":this.featureExplorer.treeData.find("id","newSamples").icon,"customDataSourcesFolder":this.featureExplorer.treeData.find("id","customDataSourcesFolder").icon,"exportFolder":this.featureExplorer.treeData.find("id","exportFolder").icon,"hibernateBeansFolder":this.featureExplorer.treeData.find("id","hibernateBeansFolder").icon,"jpaFolder":this.featureExplorer.treeData.find("id","jpaFolder").icon,"realTimeMessagingFolder":this.featureExplorer.treeData.find("id","realTimeMessagingFolder").icon,"FSserverExamples":this.featureExplorer.treeData.find("id","serverExamples").icon,"sqlFolder":this.featureExplorer.treeData.find("id","sqlFolder").icon,"serverScriptingFolder":this.featureExplorer.treeData.find("id","serverScriptingFolder").icon,"transactionsFolder":this.featureExplorer.treeData.find("id","transactionsFolder").icon,"uploadDownloadFolder":this.featureExplorer.treeData.find("id","uploadDownloadFolder").icon,"serverValidation":this.featureExplorer.treeData.find("id","serverValidation").icon,"treesFolder":this.featureExplorer.treeData.find("id","treesFolder").icon}});if(!_3)delete _5.last().valueMap.betaSamples}
_6.push({editorType:"CanvasItem",showTitle:false,colSpan:_2?9:1,canvas:this.categoriesForm=this.createAutoChild("categoriesForm",{featureExplorer:this.featureExplorer,numCols:_2?4:1,colWidths:_2?["*","*","*","*"]:["*"],fields:_5})});this.filtersForm=this.createAutoChild("filtersForm",{categoriesForm:this.categoriesForm,featureExplorer:this.featureExplorer,numCols:_2?9:3,colWidths:_2?[60,125,"40%","20%",100,230,"20%",100,"20%"]:["*",10,"*"],fields:_6});this.categoriesForm.filtersForm=this.filtersForm;this.customTileGrid=this.createAutoChild("customTileGrid",{featureExplorer:this.featureExplorer,tileWidth:_2?(_1?135:144):70,tileHeight:_2?(_1?135:134):(_1?90:100),tileProperties:{featureExplorer:this.featureExplorer}});if(_2){this.customTileGrid.setStyleName(isc.ExampleViewer.usingTahoe()?"showcaseTileGridTahoe":"showcaseTileGrid")}
this.filtersForm.customTileGrid=this.customTileGrid;this.filtersForm.sampleTreeData=this.featureExplorer.treeData;this.filtersForm.allSampleNodes=this.filtersForm.sampleTreeData.getAllNodes();this.customTileGrid.featureExplorer=this.featureExplorer;this.customTileGrid.homeInterfacePage=this.featureExplorer.homeInterfacePage;this.addMember(this.filtersForm);this.addMember(this.customTileGrid);var _10=["Welcome","newSamples","betaSamples"];this.filtersForm.showTiles(null,_10)});isc.B._maxIndex=isc.C+1;isc._nonDebugModules=(isc._nonDebugModules!=null?isc._nonDebugModules:[]);isc._nonDebugModules.push('ExampleViewer');isc.checkForDebugAndNonDebugModules();isc._moduleEnd=isc._ExampleViewer_end=(isc.timestamp?isc.timestamp():new Date().getTime());if(isc.Log&&isc.Log.logIsInfoEnabled('loadTime'))isc.Log.logInfo('ExampleViewer module init time: '+(isc._moduleEnd-isc._moduleStart)+'ms','loadTime');delete isc.definingFramework;if(isc.Page)isc.Page.handleEvent(null,"moduleLoaded",{moduleName:'ExampleViewer',loadTime:(isc._moduleEnd-isc._moduleStart)});}else{if(window.isc&&isc.Log&&isc.Log.logWarn)isc.Log.logWarn("Duplicate load of module 'ExampleViewer'.");}
