
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Wed Jun 04 14:30:26 CST 2008
//----------------------------------------------------

package com.shr.server.sql;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int LEN = 75;
  public static final int AS = 5;
  public static final int LEFT = 29;
  public static final int FROM = 19;
  public static final int GT = 108;
  public static final int LTRIM = 80;
  public static final int CONVERT = 59;
  public static final int CHENG = 119;
  public static final int LKH = 122;
  public static final int FLOOR = 71;
  public static final int GROUP = 21;
  public static final int MONTH = 84;
  public static final int RIGHT = 37;
  public static final int SUBSTRING2 = 100;
  public static final int ATAN = 53;
  public static final int GE = 109;
  public static final int INTNUMBER = 133;
  public static final int TOP = 42;
  public static final int EXP = 70;
  public static final int CROSS = 10;
  public static final int SIN = 93;
  public static final int ASC = 6;
  public static final int REPLICATE = 89;
  public static final int ATN2 = 54;
  public static final int STUFF = 98;
  public static final int LIKE = 30;
  public static final int SQUARE = 96;
  public static final int ISZERO = 106;
  public static final int SPACE = 94;
  public static final int YEAR = 105;
  public static final int BUDENGYU = 128;
  public static final int SUM = 101;
  public static final int JOIN = 28;
  public static final int INNER = 24;
  public static final int LT = 110;
  public static final int ALL = 2;
  public static final int EQT = 113;
  public static final int CONNECT = 126;
  public static final int TOKEN = 114;
  public static final int XIAOYU = 129;
  public static final int FALSE = 18;
  public static final int NOT = 31;
  public static final int LE = 111;
  public static final int LOG10 = 77;
  public static final int MIN = 82;
  public static final int STR = 97;
  public static final int THEN = 41;
  public static final int ACOS = 50;
  public static final int ISNULL = 73;
  public static final int DDENGYU = 132;
  public static final int EQ = 107;
  public static final int LOWER = 78;
  public static final int SQLPARAMETER = 115;
  public static final int TAN = 102;
  public static final int MOD = 83;
  public static final int WHEN = 47;
  public static final int INTO = 26;
  public static final int LOG = 76;
  public static final int SELECT = 38;
  public static final int FULL = 20;
  public static final int TRUE = 43;
  public static final int JIA = 117;
  public static final int EXISTS = 17;
  public static final int ORDER = 36;
  public static final int UNION = 44;
  public static final int NULLIF = 33;
  public static final int DELETE = 11;
  public static final int DATEADD = 64;
  public static final int CHAR = 57;
  public static final int RADIANS = 87;
  public static final int DATEPART = 66;
  public static final int DIAN = 125;
  public static final int DECODE = 68;
  public static final int DEGREES = 69;
  public static final int ESCAPE = 16;
  public static final int MAX = 81;
  public static final int LPAD = 79;
  public static final int ASCII = 51;
  public static final int ELSE = 14;
  public static final int DENGYU = 127;
  public static final int POWER = 86;
  public static final int AVG = 55;
  public static final int TRUNC = 103;
  public static final int PI = 85;
  public static final int COT = 61;
  public static final int COS = 60;
  public static final int NULL = 32;
  public static final int EOF = 0;
  public static final int CHARINDEX = 58;
  public static final int BETWEEN = 7;
  public static final int WHERE = 48;
  public static final int DATALENGTH = 63;
  public static final int COUNT = 62;
  public static final int FLOATNUMBER = 134;
  public static final int JIAN = 118;
  public static final int IS = 27;
  public static final int IN = 23;
  public static final int SUBSTRING = 99;
  public static final int OR = 35;
  public static final int CEILING = 56;
  public static final int SET = 39;
  public static final int error = 1;
  public static final int CHU = 120;
  public static final int ON = 34;
  public static final int DOUHAO = 124;
  public static final int DESC = 12;
  public static final int ISNUMERIC = 74;
  public static final int ABS = 49;
  public static final int XDENGYU = 131;
  public static final int END = 15;
  public static final int REPLACE = 88;
  public static final int BY = 8;
  public static final int VALUES = 46;
  public static final int ANY = 4;
  public static final int SOME = 40;
  public static final int ASIN = 52;
  public static final int DAYU = 130;
  public static final int DAY = 67;
  public static final int RKH = 123;
  public static final int SQRT = 95;
  public static final int CASE = 9;
  public static final int UPDATE = 45;
  public static final int INSERT = 25;
  public static final int STRING = 116;
  public static final int RTRIM = 91;
  public static final int ROUND = 90;
  public static final int UPPER = 104;
  public static final int AND = 3;
  public static final int SIGN = 92;
  public static final int UMINUS = 121;
  public static final int DATEDIFF = 65;
  public static final int NE = 112;
  public static final int HAVING = 22;
  public static final int DISTINCT = 13;
  public static final int GETDATE = 72;

  /* non terminals */
  static final int function_dateadd = 38;
  static final int select_statement = 1;
  static final int when_expression_bool_then_expression = 45;
  static final int case_expression_when_list_normal_else = 34;
  static final int insert_statement = 2;
  static final int insert_list = 6;
  static final int function_paramlist = 46;
  static final int options_clause = 16;
  static final int convert_data_type = 30;
  static final int orderby_clause = 15;
  static final int delete_statement = 4;
  static final int scalar_expression = 21;
  static final int when_list_bool = 29;
  static final int case_when_list_bool_else = 35;
  static final int join_list = 50;
  static final int decode_list = 32;
  static final int function_convert_with_datatype_length = 36;
  static final int join_list_element = 51;
  static final int function_ref = 24;
  static final int update_list = 9;
  static final int orderby_list = 52;
  static final int where_clause = 12;
  static final int when_expression_then_expression = 44;
  static final int from_clause = 11;
  static final int expression = 22;
  static final int expression_bool = 8;
  static final int gtsql_statement = 0;
  static final int insert_value_list = 7;
  static final int function_count = 37;
  static final int column_ref = 23;
  static final int gt_function_ref = 25;
  static final int top_clause = 17;
  static final int function_datepart = 40;
  static final int datepart = 31;
  static final int update_statement = 3;
  static final int select_list = 18;
  static final int orderby_option = 54;
  static final int else_expr = 28;
  static final int table_name = 5;
  static final int table_source = 47;
  static final int function_decode = 43;
  static final int function_datediff = 39;
  static final int joined_table = 49;
  static final int having_clause = 14;
  static final int groupby_clause = 13;
  static final int select_clause = 10;
  static final int expression_list = 20;
  static final int update_element = 55;
  static final int table_list = 19;
  static final int comparison = 26;
  static final int function_sum = 41;
  static final int orderby_element = 53;
  static final int derived_table = 48;
  static final int when_list_normal = 27;
  static final int decode_cond_res_expr = 33;
  static final int function_nullif = 42;
}

